src/Serein.Plus/Controls/PanelTabItem.xaml

<TabItem
    x:Class="Serein.Plus.Controls.PanelTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Serein.Plus.Controls"
    xmlns:converter="clr-namespace:Serein.Plus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DataContext="{d:DesignInstance Type=local:PanelTabItem}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ContextMenuOpening="TabItem_ContextMenuOpening"
    Header="{Binding Server.Configuration.Name, Mode=OneWay}"
    Style="{DynamicResource DefaultTabItemStyle}"
    mc:Ignorable="d">

    <TabItem.Resources>
        <converter:TimeSpanConverter x:Key="timeSpanConverter" />
        <converter:ServerStatusConverter x:Key="serverStatusConverter" />
    </TabItem.Resources>

    <TabItem.ContextMenu>
        <ContextMenu>
            <MenuItem
                Click="MenuItem_Click"
                Header="编辑"
                Tag="Edit">
                <MenuItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Click="MenuItem_Click"
                Header="删除"
                Tag="Remove">
                <MenuItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </TabItem.ContextMenu>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="ContextMenuBorder"
            Padding="5"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="状态" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding ViewModel.Status, Mode=OneWay, Converter={StaticResource serverStatusConverter}}" />

                <TextBlock Grid.Row="1" Text="版本" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding ViewModel.Version, Mode=OneWay, TargetNullValue=-}"
                    ToolTip="{Binding ViewModel.Version, Mode=OneWay}" />

                <TextBlock Grid.Row="2" Text="在线人数" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding ViewModel.PlayerCount, Mode=OneWay, TargetNullValue=-}"
                    ToolTip="{Binding ViewModel.PlayerCount, Mode=OneWay}" />

                <TextBlock Grid.Row="3" Text="运行时长" />
                <TextBlock
                    x:Name="RunTime"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding ViewModel.RunTime, Mode=OneWay, TargetNullValue=-, Converter={StaticResource timeSpanConverter}}"
                    ToolTip="{Binding ViewModel.RunTime, Mode=OneWay, Converter={StaticResource timeSpanConverter}}" />

                <TextBlock Grid.Row="4" Text="进程占用" />
                <TextBlock
                    x:Name="CPUUsage"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding ViewModel.CPUUsage, Mode=OneWay, TargetNullValue=-, StringFormat={}{0}%}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Click="ControlButton_Click"
                Content="启动"
                Tag="Start" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="ControlButton_Click"
                Content="停止"
                Tag="Stop" />
            <Button
                Grid.Row="1"
                Click="ControlButton_Click"
                Content="重启"
                Tag="Restart" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="结束进程">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="TerminateFlyout">
                        <StackPanel>
                            <ui:InfoBar
                                MaxWidth="250"
                                Margin="0,0,0,10"
                                IsClosable="False"
                                IsOpen="True"
                                Message="此操作可能导致进程不正确退出甚至损坏存档"
                                Severity="Error" />
                            <Button
                                HorizontalAlignment="Center"
                                Click="ControlButton_Click"
                                Tag="Terminate">
                                ▶ 继续
                            </Button>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </Grid>

        <StackPanel Grid.Row="3" Margin="5,10">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>
            <Button
                Click="ControlButton_Click"
                Content="打开启动文件位置"
                Tag="OpenInExplorer" />
            <Button
                Click="ControlButton_Click"
                Content="插件管理"
                Tag="PluginManager" />
        </StackPanel>

        <DockPanel
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,0,0,0">
            <DockPanel Margin="0,10" DockPanel.Dock="Bottom">
                <Button
                    Margin="10,0,0,0"
                    Padding="5"
                    VerticalAlignment="Stretch"
                    Click="Enter_Click"
                    DockPanel.Dock="Right">
                    <ui:FontIcon FontSize="13" Icon="{x:Static ui:SegoeFluentIcons.Up}" />
                </Button>
                <TextBox Name="InputBox" PreviewKeyDown="InputBox_PreviewKeyDown" />
            </DockPanel>

            <Border
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                DockPanel.Dock="Top">
                <control:ConsoleTextEditor
                    x:Name="Console"
                    Margin="1"
                    Background="{DynamicResource TextControlBackgroundPointerOver}"
                    Foreground="{DynamicResource TextControlForegroundPointerOver}" />
            </Border>

        </DockPanel>
    </Grid>
</TabItem>