src/Serein.Plus/Ui/Pages/Settings/AboutPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Settings.AboutPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="关于"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock
                    Margin="0,15,0,0"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="版本" />

            <FlowDocumentScrollViewer Margin="0,5">
                <FlowDocument
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        FontSize="{DynamicResource ContentControlFontSize}">
                    <Paragraph>
                        <Run>版本号: </Run>
                        <Run Text="{Binding Version, Mode=OneTime}" />
                        <LineBreak />
                        <Run>详细版本: </Run>
                        <Run Text="{Binding AssemblyInformationalVersion, Mode=OneTime}" />
                        <LineBreak />
                        <Run>程序集: </Run>
                        <Run Text="{Binding AssemblyVersion, Mode=OneTime}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <TextBlock
                    Margin="0,15,0,0"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="版权信息" />
            <FlowDocumentScrollViewer Margin="0,5">
                <FlowDocument
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        FontSize="{DynamicResource ContentControlFontSize}">
                    <Paragraph>
                        <Run>Copyright © 2024 Zaitonn. All Rights Reserved.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>
                            此软件根据
                        </Run>
                        <Hyperlink
                                RequestNavigate="OnRequestNavigate"
                                NavigateUri="https://github.com/Zaitonn/Serein?tab=GPL-3.0-1-ov-file#">
                            GPL-3.0 license
                        </Hyperlink>
                        <Run>
                            发行
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <TextBlock
                    Margin="0,15,0,0"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="免责声明" />
            <FlowDocumentScrollViewer Margin="0,5">
                <FlowDocument
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        FontSize="{DynamicResource ContentControlFontSize}">
                    <Paragraph>
                        <Run>
                            本程序不涉及分发、修改和传播Minecraft客户端及服务端，仅作为服务端的管理软件方便服务器管理员（软件用户）控制服务器，造成的侵权行为由用户自行承担
                        </Run>
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Run>
                                    “Minecraft”是 Mojang Synergies AB 的商标
                                </Run>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run>
                                    此软件与Mojang Studio、网易、Microsoft没有从属关系
                                </Run>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run>
                                    使用本程序启动任何Minecraft服务端即代表您已阅读并同意了
                                </Run>
                                <Hyperlink
                                        RequestNavigate="OnRequestNavigate"
                                        NavigateUri="https://www.minecraft.net/zh-hans/eula">
                                    MINECRAFT 最终用户许可协议
                                </Hyperlink>
                                <Run>
                                    和
                                </Run>
                                <Hyperlink
                                        RequestNavigate="OnRequestNavigate"
                                        NavigateUri="https://account.mojang.com/documents/commercial_guidelines">
                                    MINECRAFT 商业使用准则
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <ui:HyperlinkButton
                    Content="Github仓库"
                    NavigateUri="https://github.com/SereinDev/Serein" />
            <ui:HyperlinkButton
                    Content="官网/文档"
                    NavigateUri="https://serein.cc" />
            <ui:HyperlinkButton
                    Content="交流群"
                    NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=XNZqPSPv" />
        </StackPanel>
    </ScrollViewer>
</ui:Page>