Serein-WPF/MainWindow.xaml

<Window x:Class="Serein_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serein_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="控制面板">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="详细信息"/>
                    <GroupBox x:Name="Panel_Control" Header="?" Grid.Row="1" VerticalAlignment="Top" Height="200"/>
                    <GroupBox Header="?" Grid.Column="1" Grid.RowSpan="2">
                        <DockPanel>
                            <WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="250" DockPanel.Dock="Top"/>
                            <TextBox></TextBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="插件管理">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
