Serein-WPF/MainWindow.xaml

<Window x:Class="Serein_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serein_WPF"
        mc:Ignorable="d"
        Title="Serein" 
        Height="450"
        Width="640" 
        SnapsToDevicePixels="True" 
        Icon="/Serein.ico"
        Background="{DynamicResource Color_1}">
    <Window.Resources>
        <SolidColorBrush x:Key="Color_1" Color="#5D9BC1"/>
        <SolidColorBrush x:Key="Color_2" Color="#46494C"/>
        <SolidColorBrush x:Key="Color_3" Color="#4C5C68"/>
        <SolidColorBrush x:Key="Color_4" Color="#C5C3C6"/>
        <SolidColorBrush x:Key="Color_5" Color="#F0F0F0"/>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource Color_2}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate x:Key="Button_Normal" TargetType="Button" >
            <Border BorderThickness="1" CornerRadius="3" Background="Transparent" BorderBrush="{DynamicResource Color_2}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter TargetName="Border" Property="Background" Value="#50577BAC" />-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
    </Window.Resources>
    <Grid>
        <TabControl BorderThickness="0" Background="{DynamicResource Color_5}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" x:Key="Main_TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" CornerRadius="4" Margin="10,5" Background="Transparent" >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,3"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource Color_1}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type TabItem}" x:Key="Sub_TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Margin="0,0,5,0" BorderThickness="2,0,0,0" Background="Transparent" BorderBrush="Transparent">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource Color_3}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource Color_1}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_1}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="服务器" Style="{StaticResource Main_TabItem}">
                <TabControl TabStripPlacement="Left" BorderThickness="0">
                    <TabItem Header="控制面板" Style="{StaticResource Sub_TabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150px"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <GroupBox Margin="3" Header="详细信息" DockPanel.Dock="Top">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Content="状态"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft">-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="1">
                                            <Label DockPanel.Dock="Left" Content="版本"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft" >-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="2">
                                            <Label DockPanel.Dock="Left" Content="难度"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft" >-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="3">
                                            <Label DockPanel.Dock="Left" Content="存档"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft" >-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="4">
                                            <Label DockPanel.Dock="Left" Content="运行时长"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft" >-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="5">
                                            <Label DockPanel.Dock="Left" Content="进程占用"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft" >-</Label>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Margin="3" Header="控制" Padding="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="3" Content="启动" Template="{StaticResource Button_Normal}"/>
                                        <Button Margin="3" Content="停止" Grid.Column="1" Template="{StaticResource Button_Normal}"/>
                                        <Button Margin="3" Content="重启" Grid.Row="1" Template="{StaticResource Button_Normal}"/>
                                        <Button Margin="3" Content="结束进程" Grid.Row="1" Grid.Column="1" Template="{StaticResource Button_Normal}"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Margin="3" Header="控制台" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <Button Margin="3" Height="20" Width="20" Content="▲" DockPanel.Dock="Right" Template="{StaticResource Button_Normal}"/>
                                        <TextBox Margin="3" Height="20" DockPanel.Dock="Left"/>
                                    </DockPanel>
                                    <WebBrowser Margin="3" DockPanel.Dock="Top"/>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="插件管理" Style="{StaticResource Sub_TabItem}">
                        <ListView>

                        </ListView>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="功能"  Style="{StaticResource Main_TabItem}">
                <TabControl TabStripPlacement="Left" BorderThickness="0">
                    <TabItem Header="机器人" Style="{StaticResource Sub_TabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150px"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <GroupBox Margin="3" Header="详细信息" DockPanel.Dock="Top">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Content="状态"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft">-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="1">
                                            <Label DockPanel.Dock="Left" Content="QQ"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft">-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="2">
                                            <Label DockPanel.Dock="Left" Content="接收数"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft">-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="3">
                                            <Label DockPanel.Dock="Left" Content="发送数"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft">-</Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="4">
                                            <Label DockPanel.Dock="Left" Content="运行时长"/>
                                            <Label DockPanel.Dock="Left" FlowDirection="RightToLeft">-</Label>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Margin="3" Header="控制" Height="55">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="3" Content="启动" Template="{StaticResource Button_Normal}"/>
                                        <Button Margin="3" Content="停止" Grid.Column="1" Template="{StaticResource Button_Normal}"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Margin="3" Header="控制台" Grid.Column="1" >
                                <WebBrowser Grid.Row="1"/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="成员管理" Style="{StaticResource Sub_TabItem}">
                        <ListView>

                        </ListView>
                    </TabItem>
                    <TabItem Header="正则" Style="{StaticResource Sub_TabItem}">
                        <ListView>

                        </ListView>
                    </TabItem>
                    <TabItem Header="定时任务" Style="{StaticResource Sub_TabItem}">
                        <ListView>

                        </ListView>
                    </TabItem>
                    <TabItem Header="JS插件" Style="{StaticResource Sub_TabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Header="控制台">
                                <WebBrowser/>
                            </GroupBox>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                            <GroupBox Margin="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="插件列表">
                                <ListView/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="设置"  Style="{StaticResource Main_TabItem}">
                <TabControl TabStripPlacement="Left" BorderThickness="0" Padding="5">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="服务器" Style="{StaticResource Sub_TabItem}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Content="启动路径" ToolTip="111" HorizontalAlignment="Left"/>
                            <DockPanel>
                                <Button Margin="0" Content="选择文件" DockPanel.Dock="Right"/>
                                <TextBox DockPanel.Dock="Right" IsReadOnly="True"/>
                            </DockPanel>
                            <Separator Opacity="0" Height="5"/>
                            <Label Content="关服指令" HorizontalAlignment="Left"/>
                            <TextBox/>
                            <Separator Opacity="0" Height="5"/>
                            <CheckBox Content="Serein崩溃时自动关服"/>
                            <CheckBox Content="非正常退出时自动重启"/>
                            <CheckBox Content="在控制台显示输入的命令"/>
                            <CheckBox Content="使用Unicode字符"/>
                            <CheckBox Content="保存日志"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content=""/>
                                    <Label Content=""/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="机器人" Style="{StaticResource Sub_TabItem}"></TabItem>
                    <TabItem Header="事件" Style="{StaticResource Sub_TabItem}"></TabItem>
                    <TabItem Header="Serein" Style="{StaticResource Sub_TabItem}"></TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
