src/Serein.Plus/Ui/Window/MainWindow.xaml

<Window
        x:Class="Serein.Plus.Ui.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Window"
        xmlns:utils="clr-namespace:Serein.Plus.Ui.Utils"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Serein.Plus"
        Height="450"
        Width="800"
        MinHeight="340"
        MinWidth="600"
        Icon="../../logo.ico"
        Loaded="OnLoaded"
        Closing="OnClosing"
        Deactivated="OnDeactivated"
        ContentRendered="OnContentRendered"
        IsVisibleChanged="OnIsVisibleChanged"
        ui:TitleBar.Height="36"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon
                x:Name="TaskbarIcon"
                Visibility="Visible"
                IconSource="../../logo.ico"
                MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            x:Name="HideMenuItem"
                            Header="隐藏"
                            Tag="Hide"
                            Click="MenuItem_Click"
                            IsCheckable="True">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.StopPresenting}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                    <MenuItem
                            x:Name="TopMostMenuItem"
                            Header="置顶"
                            Tag="TopMost"
                            Click="MenuItem_Click"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Topmost}"
                            IsEnabled="{Binding IsVisible, Mode=OneWay}"
                            IsCheckable="True">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Pinned}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Header="退出"
                            Tag="Exit"
                            Click="MenuItem_Click">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.SignOut}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <Image
                Source="../../logo.ico"
                Margin="15,15,10,15"
                Height="18" />
        <TextBlock
                Grid.Column="1"
                x:Name="TitleBar"
                Margin="0,16.5"
                Text="{Binding Title, ElementName=Window}"
                FontSize="13" />

        <ui:NavigationView
                x:Name="NavigationView"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="True"
                SelectionChanged="OnNavigationViewSelectionChanged"
                Loaded="OnNavigationViewLoaded">
            <ui:Frame
                    x:Name="RootFrame"
                    NavigationFailed="OnNavigationFailed"
                    Navigating="OnNavigating"
                    utils:DisableNavigation.Disable="True" />
        </ui:NavigationView>
    </Grid>
</Window>