Serein.Plus/Ui/Pages/Function/NetworkPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Function.NetworkPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Function"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:control="clr-namespace:Serein.Plus.Ui.Controls"
        Title="连接"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
                x:Name="ContextMenuBorder"
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Padding="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter
                                Property="Margin"
                                Value="4" />
                        <Setter
                                Property="FontSize"
                                Value="12" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="连接状态" />
                <TextBlock
                        x:Name="Status"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                    未连接
                </TextBlock>

                <TextBlock
                        Grid.Row="1"
                        Text="帐号" />
                <TextBlock
                        x:Name="Account"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right">
                    -
                </TextBlock>

                <TextBlock
                        Grid.Row="2"
                        Text="连接时长" />
                <TextBlock
                        x:Name="Time"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                    -
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                    Tag="Open"
                    Margin="5"
                    Click="ControlButton_Click"
                    Content="连接" />
            <Button
                    Tag="Close"
                    Grid.Column="1"
                    Margin="5"
                    Click="ControlButton_Click"
                    Content="断开" />
        </Grid>

        <Border
                Margin="15,0,0,0"
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
            <control:NetworkConsoleTextEditor
                    x:Name="Console"
                    Margin="1"
                    FontSize="10pt"
                    Foreground="{DynamicResource TextControlForegroundPointerOver}"
                    Background="{DynamicResource TextControlBackgroundPointerOver}" />
        </Border>
    </Grid>
</ui:Page>