Serein.Plus/Ui/Pages/Function/PluginPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Function.PluginPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Function"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="插件"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Grid>
        <TabControl
                MinHeight="400"
                ui:TabControlHelper.IsAddTabButtonVisible="False"
                Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="输出">
                <RichTextBox
                        Name="ConsoleRichTextBox"
                        Margin="5"
                        DockPanel.Dock="Top"
                        IsReadOnly="True"
                        Focusable="False"
                        IsUndoEnabled="False"
                        UndoLimit="0" />
            </TabItem>

            <TabItem Header="管理">
                <DataGrid
                        x:Name="PluginDataGrid"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Collapsed"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Name}"
                                Header="名称" />
                        <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Version}"
                                Header="版本" />
                        <DataGridComboBoxColumn
                                Width="100"
                                SelectedItemBinding="{Binding Author}"
                                Header="作者" />
                        <DataGridTextColumn
                                Width="260"
                                Binding="{Binding Decription}"
                                Header="描述" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="市场">

            </TabItem>
        </TabControl>
    </Grid>
</ui:Page>