Serein.Plus/Ui/Pages/Function/SchedulePage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Function.SchedulePage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Function"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="定时任务"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RowDetailsTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="预计执行时刻" />
                <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding NextTime}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
                x:Name="ScheduleDataGrid"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                HeadersVisibility="Column"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                LayoutUpdated="OnLayoutUpdated">

            <DataGrid.Columns>
                <DataGridTextColumn
                        Binding="{Binding CronExp}"
                        Header="Cron表达式" />
                <DataGridCheckBoxColumn
                        Binding="{Binding Enable}"
                        Header="启用" />
                <DataGridTextColumn
                        Binding="{Binding Command}"
                        Header="命令" />
                <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="描述" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
                x:Name="Details"
                Margin="3"
                Foreground="gray"
                Grid.Row="1" />
    </Grid>
</ui:Page>