Serein/WPF/Windows/Pages/Server/Container.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Server.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Serein.Windows.Pages.Server"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="850"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <Grid Grid.Row="1" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationCompact
            x:Name="Navigation"
            Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                    x:Name="PanelNavigationItem"
                    Content="控制面板"
                    Icon="PanelRight24"
                    PageTag="panel"
                    PageType="{x:Type pages:Panel}" />
                <ui:NavigationItem
                    x:Name="PluginManagerNavigationItem"
                    Content="插件管理"
                    Icon="PuzzlePiece24"
                    PageTag="plugins"
                    PageType="{x:Type pages:Plugins}" />
            </ui:NavigationCompact.Items>
        </ui:NavigationCompact>
        <Border
            Grid.Column="1"
            Margin="0"
            Padding="10,5"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8">
            <Frame x:Name="RootFrame" />
        </Border>
    </Grid>
</ui:UiPage>