Serein/WPF/Windows/Pages/Server/Panel.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Server.Panel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Margin="3"
                Header="详细信息"
                DockPanel.Dock="Top"
                Padding="10">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label DockPanel.Dock="Left"
                            Content="状态"/>
                        <Label DockPanel.Dock="Left"
                            FlowDirection="RightToLeft"
                            Name="Status">未启动</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label DockPanel.Dock="Left"
                            Content="版本"/>
                        <Label DockPanel.Dock="Left"
                            FlowDirection="RightToLeft"
                            Name="Version">-</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label DockPanel.Dock="Left"
                            Content="难度"/>
                        <Label DockPanel.Dock="Left"
                            FlowDirection="RightToLeft"
                            Name="Difficulity">-</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label DockPanel.Dock="Left"
                            Content="存档"/>
                        <Label DockPanel.Dock="Left"
                            FlowDirection="RightToLeft"
                            Name="Level">-</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                        <Label DockPanel.Dock="Left"
                            Content="运行时长"/>
                        <Label DockPanel.Dock="Left"
                            FlowDirection="RightToLeft"
                            Name="Time">-</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="5">
                        <Label DockPanel.Dock="Left"
                            Content="进程占用"/>
                        <Label DockPanel.Dock="Left"
                            FlowDirection="RightToLeft"
                            Name="CPUPerc">-</Label>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="3"
                Header="控制"
                Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:Button Icon="Play24"
                        Margin="3"
                        Content="启动"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Start_Click"/>
                    <ui:Button Icon="Pause24"
                        Margin="3"
                        Content="停止"
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Stop_Click"/>
                    <ui:Button Icon="ArrowClockwise24"
                        Margin="3"
                        Content="重启"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Restart_Click"/>
                    <ui:Button Icon="TabProhibited24"
                        Margin="3"
                        Content="结束进程"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Kill_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox Margin="3"
            Header="控制台"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <ui:Button Margin="3"
                        Padding="0,3"
                        Appearance="Transparent"
                        DockPanel.Dock="Right"
                        Icon="ChevronCircleUp24"
                        Click="Enter_Click"/>
                    <TextBox Name="InputBox"
                        Margin="3"
                        DockPanel.Dock="Left"
                        KeyDown="InputBox_KeyDown"/>
                </DockPanel>
                <wfi:WindowsFormsHost Margin="3"
                    DockPanel.Dock="Top">
                    <wf:WebBrowser x:Name="PanelWebBrowser"/>
                </wfi:WindowsFormsHost>
            </DockPanel>
        </GroupBox>
    </Grid>
</ui:UiPage>