Serein/WPF/Windows/Pages/Server/Plugins.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Server.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <DockPanel>
        <GroupBox Header="插件列表">
            <ListView Name="PluginsListview" ContextMenuOpening="PluginsListview_ContextMenuOpening">
                <ListView.ContextMenu>
                    <ContextMenu Name="PluginsContextMenu">
                        <ui:MenuItem
                            Name="Import"
                            Tag="Import"
                            Click="MenuItem_Click"
                            Header="导入"
                            SymbolIcon="DocumentAdd24" />
                        <ui:MenuItem
                            Name="Delete"
                            Tag="Delete"
                            Click="MenuItem_Click"
                            Header="删除"
                            SymbolIcon="Delete24" />
                        <Separator />
                        <ui:MenuItem
                            Name="Enable"
                            Tag="Enable"
                            Click="MenuItem_Click"
                            Header="启用"
                            SymbolIcon="CheckmarkCircle24" />
                        <ui:MenuItem
                            Name="Disable"
                            Tag="Disable"
                            Click="MenuItem_Click"
                            Header="禁用"
                            SymbolIcon="DismissCircle24" />
                        <Separator />
                        <ui:MenuItem
                            Name="OpenFolder"
                            Tag="OpenFolder"
                            Click="MenuItem_Click"
                            Header="打开文件夹"
                            SymbolIcon="FolderOpen24" />
                        <Separator />
                        <ui:MenuItem
                            Name="Refresh"
                            Click="MenuItem_Click"
                            Header="刷新"
                            SymbolIcon="ArrowClockwise24" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </DockPanel>
</ui:UiPage>
