Serein/WPF/Windows/Pages/Server/Plugins.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Server.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Serein.Windows.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Home">
    <DockPanel>
        <GroupBox Header="插件列表">
            <ListView Name="PluginsListview"
                ContextMenuOpening="PluginsListview_ContextMenuOpening">
                <ListView.ContextMenu>
                    <ContextMenu Name="PluginsContextMenu">
                        <ui:MenuItem Header="导入"
                            SymbolIcon="DocumentAdd24"
                            Name="Import"
                            Click="Import_Click"/>
                        <ui:MenuItem Header="删除"
                            SymbolIcon="Delete24"
                            Name="Delete"
                            Click="Delete_Click"/>
                        <Separator />
                        <ui:MenuItem Header="启用"
                            SymbolIcon="CheckmarkCircle24"
                            Name="Enable"
                            Click="Enable_Click"/>
                        <ui:MenuItem Header="禁用"
                            SymbolIcon="DismissCircle24"
                            Name="Disable"
                            Click="Disable_Click"/>
                        <Separator />
                        <ui:MenuItem Header="打开文件夹"
                            SymbolIcon="FolderOpen24"
                            Name="OpenFolder"
                            Click="OpenFolder_Click"/>
                        <Separator />
                        <ui:MenuItem Header="刷新"
                            SymbolIcon="ArrowClockwise24"
                            Name="Refresh"
                            Click="Refresh_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </DockPanel>
</ui:UiPage>
