Serein/WPF/Windows/Pages/Function/Bot.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Function.Bot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="Bot"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox
                Margin="3"
                DockPanel.Dock="Top"
                Header="详细信息">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label Content="状态" DockPanel.Dock="Left" />
                        <Label
                            Name="Status"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label Content="ID" DockPanel.Dock="Left" />
                        <Label
                            Name="ID"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label Content="接收数" DockPanel.Dock="Left" />
                        <Label
                            Name="MessageReceived"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label Content="发送数" DockPanel.Dock="Left" />
                        <Label
                            Name="MessageSent"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                        <Label Content="运行时长" DockPanel.Dock="Left" />
                        <Label
                            Name="Time"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="3" Header="控制">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:Button
                        Margin="3"
                        Click="Connect_Click"
                        Content="连接"
                        Icon="PlugConnected24" />
                    <ui:Button
                        Grid.Column="1"
                        Margin="3"
                        Click="Disconnect_Click"
                        Content="断开"
                        Icon="PlugDisconnected24" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox
            Grid.Column="1"
            Margin="3"
            Header="控制台">
            <wfi:WindowsFormsHost Margin="3">
                <wf:WebBrowser x:Name="BotWebBrowser" />
            </wfi:WindowsFormsHost>
        </GroupBox>
    </Grid>
</ui:UiPage>
