Serein/WPF/Windows/Pages/Function/Container.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Function.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Serein.Windows.Pages.Function"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.Row="1"
        Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationCompact Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationCompact.Items>
                <ui:NavigationItem Content="机器人"
                    PageType="{x:Type pages:Bot}"
                    Icon="Bot24"
                    PageTag="bot" />
                <ui:NavigationItem Content="成员管理"
                    Icon="PeopleCommunity24"
                    PageType="{x:Type pages:Member}"
                    PageTag="member" />
                <ui:NavigationItem Content="正则"
                    Icon="TextBulletListSquare24"
                    PageType="{x:Type pages:Regex}"
                    PageTag="regex" />
                <ui:NavigationItem Content="定时任务"
                    Icon="Timer24"
                    PageType="{x:Type pages:Task}"
                    PageTag="task" />
                <ui:NavigationItem Content="JS插件"
                    Icon="PuzzleCubePiece20"
                    PageType="{x:Type pages:JSPlugin}"
                    PageTag="jsplugin" />
            </ui:NavigationCompact.Items>
        </ui:NavigationCompact>
        <Border Margin="0"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8"
            Grid.Column="1"
                Padding="10,5">
            <Frame x:Name="RootFrame"/>
        </Border>
    </Grid>
</ui:UiPage>
