Serein/WPF/Windows/Pages/Function/JSPlugin.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Function.JSPlugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="JSPlugin"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/ListviewEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Margin="0,3,10,3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="控制台">
            <RichTextBox 
                Name="PluginRichTextBox" 
                Margin="5"
                IsReadOnly="True"
                IsUndoEnabled="False"
                UndoLimit="0" />
        </GroupBox>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Background="{DynamicResource ControlStrongFillColorDisabledBrush}"
            HorizontalAlignment="Stretch" />
        <ListView
            Name="JSPluginListView"
            Grid.Column="2"
            Margin="10,3,0,3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ContextMenuOpening="JSPluginListView_ContextMenuOpening"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="版本" />
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="作者" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="介绍" />
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.Style>
            <ListView.ContextMenu>
                <ContextMenu Name="ScheduleContextMenu">
                    <ui:MenuItem
                        Name="Disable"
                        Click="MenuItem_Click"
                        Header="禁用所选插件"
                        SymbolIcon="DismissCircle24"
                        Tag="Disable" />
                    <ui:MenuItem
                        Name="Reload"
                        Click="MenuItem_Click"
                        Header="重新加载所有插件"
                        SymbolIcon="ArrowClockwise24"
                        Tag="Reload" />
                    <ui:MenuItem
                        Name="ClearConsole"
                        Click="MenuItem_Click"
                        Header="清空控制台"
                        SymbolIcon="Delete24"
                        Tag="ClearConsole" />
                    <Separator />
                    <ui:MenuItem
                        Name="LookupDocs"
                        Click="MenuItem_Click"
                        Header="查看文档"
                        SymbolIcon="DocumentFlowchart24"
                        Tag="LookupDocs" />
                    <ui:MenuItem
                        Name="GotoMarket"
                        Click="MenuItem_Click"
                        Header="查看扩展市场"
                        SymbolIcon="DocumentBulletList24"
                        Tag="GotoMarket" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</ui:UiPage>