Serein/WPF/Windows/Pages/Function/JSPlugin.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Function.JSPlugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Function"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="JSPlugin">
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/ListviewEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*"
                MinWidth="100" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="控制台">
            <wfi:WindowsFormsHost Margin="3">
                <wf:WebBrowser x:Name="PluginWebBrowser"/>
            </wfi:WindowsFormsHost>
        </GroupBox>
        <GridSplitter Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />
        <ListView Name="JSPluginListView"
                   Margin="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称"
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="版本"
                        DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="作者"
                        DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="介绍"
                        DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness"
                        Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.Style>
            <ListView.ContextMenu>
                <ContextMenu Name="TaskContextMenu">
                    <ui:MenuItem Header="重新加载所有插件"
                        SymbolIcon="ArrowClockwise24"
                        Name="Reload"
                        Tag="Reload"
                        Click="MenuItem_Click"/>
                    <ui:MenuItem Header="清空控制台"
                        SymbolIcon="Delete24"
                        Name="ClearConsole"
                        Tag="ClearConsole"
                        Click="MenuItem_Click"/>
                    <Separator/>
                    <ui:MenuItem Header="查看文档"
                        SymbolIcon="DocumentFlowchart24"
                        Name="LookupDocs"
                        Tag="LookupDocs"
                        Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</ui:UiPage>