Serein/WPF/Windows/Pages/Function/Member.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Function.Member"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:Serein.Windows.Controls"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Function"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Member">
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/ListviewEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:UiPage.Resources>
    <Grid>
        <ListView Name="MemberListView"
            ContextMenuOpening="MemberListView_ContextMenuOpening"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                        DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="群角色"
                        DisplayMemberBinding="{Binding Role_Chinese}"/>
                    <GridViewColumn Header="昵称"
                        DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="群名片"
                        DisplayMemberBinding="{Binding Card}"/>
                    <GridViewColumn Header="游戏ID"
                        DisplayMemberBinding="{Binding GameID}"/>
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness"
                        Value="0"/>
                </Style>
            </ListView.Style>
            <ListView.ContextMenu>
                <ContextMenu Name="MemberContextMenu">
                    <ui:MenuItem Header="新增"
                        SymbolIcon="PersonAdd24"
                        Name="Add"
                        Tag="Add"
                        Click="MenuItem_Click"/>
                    <ui:MenuItem Header="修改"
                        SymbolIcon="PersonEdit24"
                        Name="Edit"
                        Tag="Edit"
                        Click="MenuItem_Click"/>
                    <ui:MenuItem Header="删除"
                        SymbolIcon="PersonDelete24"
                        Name="Delete"
                        Tag="Delete"
                        Click="MenuItem_Click"/>
                    <Separator />
                    <ui:MenuItem Header="刷新"
                        SymbolIcon="ArrowClockwise24"
                        Name="Refresh"
                        Tag="Refresh"
                        Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</ui:UiPage>
