Serein/WPF/Windows/Pages/Function/Regex.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Function.Regex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Regex"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/ListviewEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="RegexListView"
            ContextMenuOpening="RegexListView_ContextMenuOpening"
            SelectionChanged="RegexListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Expression}" Header="正则表达式" />
                    <GridViewColumn DisplayMemberBinding="{Binding Area_Text}" Header="作用域" />
                    <GridViewColumn DisplayMemberBinding="{Binding IsAdmin_Text}" Header="管理权限" />
                    <GridViewColumn DisplayMemberBinding="{Binding Remark}" Header="备注" />
                    <GridViewColumn DisplayMemberBinding="{Binding Command}" Header="命令" />
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.Style>
            <ListView.ContextMenu>
                <ContextMenu Name="RegexContextMenu">
                    <ui:MenuItem
                        Name="Add"
                        Click="MenuItem_Click"
                        Header="新增"
                        SymbolIcon="Add24"
                        Tag="Add" />
                    <ui:MenuItem
                        Name="Edit"
                        Click="MenuItem_Click"
                        Header="修改"
                        SymbolIcon="Edit24"
                        Tag="Edit" />
                    <ui:MenuItem
                        Name="Delete"
                        Click="MenuItem_Click"
                        Header="删除"
                        SymbolIcon="Delete24"
                        Tag="Delete" />
                    <ui:MenuItem
                        Name="Clear"
                        Click="MenuItem_Click"
                        Header="清空"
                        SymbolIcon="DeleteDismiss24"
                        Tag="Clear" />
                    <Separator />
                    <ui:MenuItem
                        Name="LookupCommand"
                        Click="MenuItem_Click"
                        Header="查看命令"
                        SymbolIcon="DocumentFlowchart24"
                        Tag="LookupCommand" />
                    <ui:MenuItem
                        Name="LookupVariables"
                        Click="MenuItem_Click"
                        Header="查看变量"
                        SymbolIcon="DocumentEndnote24"
                        Tag="LookupVariables" />
                    <Separator />
                    <ui:MenuItem
                        Name="Refresh"
                        Click="MenuItem_Click"
                        Header="刷新"
                        SymbolIcon="ArrowClockwise24"
                        Tag="Refresh" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel
            Grid.Row="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <ui:Button
                x:Name="Down"
                Margin="5"
                Click="Button_Click"
                Icon="ArrowDown24"
                Tag="Down" />
            <ui:Button
                x:Name="Up"
                Margin="5"
                Click="Button_Click"
                Icon="ArrowUp24"
                Tag="Up" />
        </StackPanel>
    </Grid>
</ui:UiPage>
