src/Serein.Plus/Windows/MatchEditor.xaml

<Window
    x:Class="Serein.Plus.Windows.MatchEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Serein.Core.Models.Commands;assembly=Serein.Core"
    xmlns:converter="clr-namespace:Serein.Plus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="匹配编辑器"
    Width="400"
    Height="500"
    d:DataContext="{d:DesignInstance Type=commands:Match}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:EnumConverter x:Key="enumConverter" />

        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="0,6" />
        </Style>

        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,6" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,0"
            VerticalAlignment="Center"
            Style="{DynamicResource CaptionTextBlockStyle}"
            Text="匹配编辑器" />

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Click="Button_Click"
                Content="确定"
                Style="{DynamicResource AccentButtonStyle}" />

            <Button
                Grid.Column="2"
                Margin="10"
                Content="取消"
                IsCancel="True" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="20,10">
            <TextBox ui:ControlHelper.Header="正则表达式" Text="{Binding RegExp, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Width="150"
                ui:ControlHelper.Header="匹配域"
                SelectedIndex="{Binding FieldType, Converter={StaticResource enumConverter}}"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="禁用" />
                <ComboBoxItem Content="服务器输出" />
                <ComboBoxItem Content="服务器输入" />
                <ComboBoxItem Content="群聊消息" />
                <ComboBoxItem Content="私聊消息" />
                <ComboBoxItem Content="自身消息" />
            </ComboBox>
            <TextBox ui:ControlHelper.Header="命令" Text="{Binding Command}" />
            <TextBox ui:ControlHelper.Header="描述" Text="{Binding Description}" />
            <TextBox ui:ControlHelper.Header="排除" Text="{Binding Exclusions}" />
            <CheckBox
                x:Name="RequireAdminCheckBox"
                Content="需要管理权限"
                IsChecked="{Binding RequireAdmin}" />
        </StackPanel>
    </Grid>
</Window>
