src/Serein.Plus/Windows/PermissionGroupEditor.xaml

<Window
    x:Class="Serein.Plus.Windows.PermissionGroupEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Serein.Plus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    x:Name="Window"
    Title="权限组编辑器"
    Width="400"
    Height="515"
    d:DataContext="{d:DesignInstance Type=local:PermissionGroupEditor}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:MultiLinesConverter x:Key="multiLinesConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,0"
            VerticalAlignment="Center"
            Style="{DynamicResource CaptionTextBlockStyle}"
            Text="{Binding Title, ElementName=Window}" />

        <TabControl
            Grid.Row="1"
            ui:TabControlHelper.ContentBackground="Transparent"
            ui:TabControlHelper.IsAddTabButtonVisible="False">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>

                <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>

                <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="常规">
                <StackPanel Margin="20,5">
                    <TextBox
                        x:Name="IdTextBox"
                        ui:ControlHelper.Header="Id"
                        Text="{Binding Id}" />
                    <TextBox ui:ControlHelper.Header="名称" Text="{Binding Group.Name}" />
                    <TextBox ui:ControlHelper.Header="描述" Text="{Binding Group.Description}" />
                    <ui:NumberBox
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="优先级"
                        Maximum="2147483648"
                        Minimum="-2147483648"
                        SpinButtonPlacementMode="Compact"
                        Text="{Binding Group.Priority}" />
                    <TextBox
                        Height="90"
                        ui:ControlHelper.Header="父权限组Id"
                        AcceptsReturn="True"
                        Text="{Binding Group.Parents, Converter={StaticResource multiLinesConverter}}"
                        VerticalScrollBarVisibility="Visible" />
                </StackPanel>
            </TabItem>

            <TabItem Header="成员">
                <ListView x:Name="MemberListView" SelectionMode="Single">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="MemberMenuItem_Click"
                                Header="添加"
                                Tag="Add">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="MemberRemoveMenuItem"
                                Click="MemberMenuItem_Click"
                                Header="删除"
                                Tag="Remove">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="350" Header="用户Id" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="权限">
                <ListView
                    x:Name="PermissionListView"
                    SelectionChanged="PermissionListView_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="PermissionMenuItem_Click"
                                Header="添加"
                                Tag="Add">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Click="PermissionMenuItem_Click"
                                Header="编辑"
                                IsEnabled="{Binding ViewModel.IsSelected}"
                                Tag="Edit">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Click="PermissionMenuItem_Click"
                                Header="删除"
                                IsEnabled="{Binding ViewModel.IsSelected}"
                                Tag="Remove">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Node}"
                                Header="权限节点" />

                            <GridViewColumn
                                Width="170"
                                DisplayMemberBinding="{Binding Description}"
                                Header="描述" />

                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Value, TargetNullValue=Null}"
                                Header="值" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Click="Button_Click"
                Content="确定"
                Style="{DynamicResource AccentButtonStyle}" />

            <Button
                Grid.Column="2"
                Margin="10"
                Content="取消"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
