src/Serein.Plus/Windows/ScheduleEditor.xaml

<Window
    x:Class="Serein.Plus.Windows.ScheduleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Serein.Core.Models.Commands;assembly=Serein.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:validations="clr-namespace:Serein.Plus.Validations"
    Title="定时任务编辑器"
    Width="400"
    Height="350"
    d:DataContext="{d:DesignInstance Type=commands:Schedule}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="0,6" />
        </Style>

        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,6" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,0"
            VerticalAlignment="Center"
            Style="{DynamicResource CaptionTextBlockStyle}"
            Text="定时任务编辑器" />

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Click="Button_Click"
                Content="确定"
                Style="{DynamicResource AccentButtonStyle}" />

            <Button
                Grid.Column="2"
                Margin="10"
                Content="取消"
                IsCancel="True" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="20,0">

            <TextBox ui:ControlHelper.Header="Cron表达式" TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="Expression" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:CronExpressionValidationRule />
                            <validations:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                x:Name="PreviewTextBlock"
                FontSize="13"
                Foreground="Gray"
                Text="{Binding NextTime, StringFormat=预计下一次执行：{0:f}, TargetNullValue=语法不正确, ConverterCulture=zh-CN}" />
            <TextBox ui:ControlHelper.Header="命令">
                <TextBox.Text>
                    <Binding Path="Command">
                        <Binding.ValidationRules>
                            <validations:CommandValidationRule />
                            <validations:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox ui:ControlHelper.Header="描述" Text="{Binding Description}" />
            <CheckBox Content="启用" IsChecked="{Binding IsEnabled}" />

        </StackPanel>
    </Grid>
</Window>
