src/Serein.Plus/Windows/ServerConfigurationEditor.xaml

<Window
    x:Class="Serein.Plus.Windows.ServerConfigurationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Serein.Plus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:validations="clr-namespace:Serein.Plus.Validations"
    Title="服务器配置编辑器"
    Width="400"
    Height="420"
    d:DataContext="{d:DesignInstance Type=local:ServerConfigurationEditor}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:LineTerminatorConverter x:Key="lineTerminatorConverter" />
        <converter:EnumConverter x:Key="enumConverter" />
        <converter:MultiLinesConverter x:Key="multiLinesConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,0"
            VerticalAlignment="Center"
            Style="{DynamicResource CaptionTextBlockStyle}"
            Text="服务器配置编辑器" />

        <TabControl
            Grid.Row="1"
            ui:TabControlHelper.ContentBackground="Transparent"
            ui:TabControlHelper.IsAddTabButtonVisible="False">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>

                <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>

                <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="常规">
                <StackPanel Margin="20,10">
                    <TextBox x:Name="IdTextBox" ui:ControlHelper.Header="Id">
                        <TextBox.Text>
                            <Binding Path="Id">
                                <Binding.ValidationRules>
                                    <validations:ServerIdValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <sys:String xml:space="preserve">用于区分服务器（一经填写无法修改）
· 长度大于或等于3
· 只由数字、字母和下划线组成</sys:String>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox
                        ui:ControlHelper.Header="名称"
                        Text="{Binding Configuration.Name}"
                        ToolTip="用于标识服务器，便于管理" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="0"
                            ui:ControlHelper.Header="启动文件"
                            Text="{Binding Configuration.FileName}"
                            ToolTip="启动进程的文件，通常为可执行文件或批处理文件" />

                        <Button
                            Grid.Column="1"
                            Height="32"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            Click="OpenFileButton_Click">
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenFile}" />
                        </Button>
                    </Grid>
                    <TextBox
                        ui:ControlHelper.Header="启动参数"
                        Text="{Binding Configuration.Argument}"
                        ToolTip="附加在启动文件后的参数" />
                </StackPanel>
            </TabItem>

            <TabItem Header="输入&amp;输出">
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <ComboBox
                                ui:ControlHelper.Header="输入编码"
                                SelectedIndex="{Binding Configuration.InputEncoding, Converter={StaticResource enumConverter}}"
                                ToolTip="输入到服务器的编码">
                                <ComboBoxItem Content="UTF-8" />
                                <ComboBoxItem Content="UTF-16 (LittleEndian)" />
                                <ComboBoxItem Content="UTF-16 (BigEndian)" />
                                <ComboBoxItem Content="GBK" />
                            </ComboBox>
                            <ComboBox
                                ui:ControlHelper.Header="输出编码"
                                SelectedIndex="{Binding Configuration.OutputEncoding, Converter={StaticResource enumConverter}}"
                                ToolTip="读取服务器输出的编码（修改后需要重新启动服务器方可生效）">
                                <ComboBoxItem Content="UTF-8" />
                                <ComboBoxItem Content="UTF-16 (LittleEndian)" />
                                <ComboBoxItem Content="UTF-16 (BigEndian)" />
                                <ComboBoxItem Content="GBK" />
                            </ComboBox>
                            <ComboBox
                                ui:ControlHelper.Header="输出样式"
                                SelectedIndex="{Binding Configuration.OutputStyle, Converter={StaticResource enumConverter}}"
                                ToolTip="控制台中渲染输出内容的样式">
                                <ComboBoxItem Content="无颜色" />
                                <ComboBoxItem Content="原始彩色" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <CheckBox
                                Content="保存日志"
                                IsChecked="{Binding Configuration.SaveLog}"
                                ToolTip="将控制台内容保存到文件“Serein/logs/servers/{id}-{datetime}.log”" />
                            <CheckBox
                                Content="显示输出的命令"
                                IsChecked="{Binding Configuration.OutputCommandUserInput}"
                                ToolTip="在控制台显示由用户输入的命令" />
                            <CheckBox Content="使用Unicode字符" IsChecked="{Binding Configuration.UseUnicodeChars}">
                                <CheckBox.ToolTip>
                                    使用Unicode字符输入（如"§"→"\u00a7"），通常用于解决基岩版服务器输入Tellraw的编码问题
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox
                                Margin="0,20"
                                Content="使用虚拟终端"
                                IsChecked="{Binding Configuration.UsePty}">
                                <CheckBox.ToolTip>
                                    <sys:String xml:space="preserve">使用虚拟终端输入和输出
· 用于解决一些控制台无输入或输出的问题
· 在编辑服务器配置时修改此项需重启Serein方可生效
· 可能因系统版本不同而有不同的效果                                     
· 这是一个实验性选项，后续版本中可能会发生变化</sys:String>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                    <TextBox ui:ControlHelper.Header="行终止符" Text="{Binding Configuration.LineTerminator, Converter={StaticResource lineTerminatorConverter}}">
                        <TextBox.ToolTip>
                            <sys:String xml:space="preserve">用于标记每行的结尾
· 在Windows平台下默认为CRLF（\r\n）
· 在其他平台下默认为LF（\n）
· 随意更改可能导致服务器无法输入命令</sys:String>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="更多">
                <StackPanel Margin="20,10">
                    <CheckBox Content="当退出代码不为零时自动重启" IsChecked="{Binding Configuration.AutoRestart}" />
                    <CheckBox Content="应用程序崩溃时自动停止服务器" IsChecked="{Binding Configuration.AutoStopWhenCrashing}" />
                    <CheckBox Content="应用程序启动后自动运行" IsChecked="{Binding Configuration.StartWhenSettingUp}" />

                    <ui:NumberBox
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="IPv4端口"
                        Maximum="65535"
                        Minimum="1"
                        SpinButtonPlacementMode="Compact"
                        ToolTip="服务器的IPv4端口，用于获取服务器相关信息（版本、在线玩家数）"
                        Value="{Binding Configuration.PortIPv4}" />

                    <TextBox
                        Height="100"
                        ui:ControlHelper.Header="关服命令"
                        ui:ControlHelper.PlaceholderText="一行一个"
                        AcceptsReturn="True"
                        Text="{Binding Configuration.StopCommands, Converter={StaticResource multiLinesConverter}}"
                        ToolTip="关闭服务器时输入的命令（一行一个）"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Click="Button_Click"
                Content="确定"
                Style="{DynamicResource AccentButtonStyle}" />

            <Button
                Grid.Column="2"
                Margin="10"
                Content="取消"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
