src/Serein.Plus/Dialogs/PermissionEditorDialog.xaml

<ui:ContentDialog
    x:Class="Serein.Plus.Dialogs.PermissionEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Serein.Plus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="权限编辑器"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=local:PermissionEditorDialog}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonText="确定"
    mc:Ignorable="d">
    <StackPanel>
        <ui:AutoSuggestBox
            ui:ControlHelper.Header="权限节点"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
            Text="{Binding Node, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextChanged="AutoSuggestBox_TextChanged">
            <ui:AutoSuggestBox.QueryIcon>
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Search}" />
            </ui:AutoSuggestBox.QueryIcon>
        </ui:AutoSuggestBox>
        <TextBlock x:Name="DescriptionTextBlock" />
        <ui:InfoBar
            x:Name="WarningInfoBar"
            Title="权限节点无效"
            Margin="0,10"
            IsClosable="False"
            IsOpen="True"
            Severity="Warning" />
        <ComboBox
            x:Name="ValueComboBox"
            ui:ControlHelper.Header="权限值"
            SelectionChanged="ValueComboBox_SelectionChanged">
            <ComboBoxItem Content="空" ToolTip="Null" />
            <ComboBoxItem Content="真" ToolTip="True" />
            <ComboBoxItem Content="假" ToolTip="False" />
        </ComboBox>
    </StackPanel>
</ui:ContentDialog>
