src/Serein.Plus/Dialogs/WelcomeDialog.xaml

<ui:ContentDialog
    x:Class="Serein.Plus.Dialogs.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="欢迎使用Serein！！"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="确定"
    DefaultButton="Close"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <FlowDocumentScrollViewer Margin="0,5">
                <FlowDocument FontFamily="{DynamicResource ContentControlThemeFontFamily}" FontSize="{DynamicResource ContentControlFontSize}">
                    <Paragraph>
                        <Run>
                            如果你是第一次使用Serein，那么一定要仔细阅读以下内容，相信这些会对你有所帮助(๑•ㅂ•)و✧
                        </Run>
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Run>
                                    官网文档：
                                </Run>
                                <Hyperlink NavigateUri="https://sereindev.github.io/" RequestNavigate="OnRequestNavigate">
                                    serein.cc
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Run>
                                    GitHub仓库：
                                </Run>
                                <Hyperlink NavigateUri="https://github.com/SereinDev/Serein" RequestNavigate="OnRequestNavigate">
                                    SereinDev/Serein
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Run>
                                    交流群：
                                </Run>
                                <Hyperlink NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=XNZqPSPv\" RequestNavigate="OnRequestNavigate">
                                    954829203
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Run>
                            使用此软件即视为你已阅读并同意了
                        </Run>
                        <Hyperlink NavigateUri="https://sereindev.github.io//docs/more/agreement" RequestNavigate="OnRequestNavigate">
                            用户协议
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Expander VerticalAlignment="Bottom" Header="更多...">
                <FlowDocumentScrollViewer Margin="0,5">
                    <FlowDocument FontFamily="{DynamicResource ContentControlThemeFontFamily}" FontSize="{DynamicResource ContentControlFontSize}">
                        <Paragraph>
                            <Run>
                                此软件与Mojang Studio、网易、Microsoft没有从属关系
                            </Run>
                            <LineBreak />

                            <Run>
                                Serein is licensed under
                            </Run>
                            <Hyperlink NavigateUri="https://github.com/Zaitonn/Serein/blob/main/LICENSE" RequestNavigate="OnRequestNavigate">
                                GPL-v3.0
                            </Hyperlink>
                            <LineBreak />
                            <Run>
                                Copyright © 2022
                            </Run>
                            <Hyperlink NavigateUri="https://github.com/Zaitonn" RequestNavigate="OnRequestNavigate">
                                Zaitonn
                            </Hyperlink>
                            <Run>
                                . All Rights Reserved.
                            </Run>
                        </Paragraph>

                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</ui:ContentDialog>