src/Serein.Plus/Pages/BindingPage.xaml

<Page
    x:Class="Serein.Plus.Pages.BindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="BindingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ListView
            x:Name="BindingListView"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="刷新">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Id, Mode=OneWay}"
                        Header="用户Id" />

                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ShownName, Mode=OneWay}"
                        Header="名称" />

                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding GameIds, Mode=OneWay}"
                        Header="游戏名称" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
