src/Serein.Plus/Pages/MatchPage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Serein.Plus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="匹配"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:EnumConverter x:Key="enumConverter" />
        <converter:MatchFieldTypeToStringConverter x:Key="matchFieldTypeToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="MatchesDataGrid"
            AutoGenerateColumns="False"
            ContextMenuOpening="MatchesDataGrid_ContextMenuOpening"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            SelectedCellsChanged="UpdateDetails"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="添加"
                        Tag="Add">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="EditMenuItem"
                        Click="MenuItem_Click"
                        Header="编辑"
                        Tag="Edit">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="RemoveMenuItem"
                        Click="MenuItem_Click"
                        Header="删除"
                        Tag="Remove">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Cancel}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="刷新"
                        Tag="Refresh">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="打开介绍文档"
                        Tag="OpenDoc">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="打开变量文档"
                        Tag="OpenVariablesDoc">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RegExp}" Header="正则表达式" />
                <DataGridTextColumn Binding="{Binding FieldType, Converter={StaticResource matchFieldTypeToStringConverter}}" Header="命令" />
                <DataGridTextColumn Binding="{Binding Command}" Header="命令" />
                <DataGridTextColumn Binding="{Binding Description}" Header="描述" />
                <DataGridCheckBoxColumn Binding="{Binding RequireAdmin}" Header="需要管理权限" />
                <DataGridTextColumn Binding="{Binding Exclusions}" Header="排除" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            x:Name="Details"
            Grid.Row="1"
            Margin="3"
            Foreground="gray" />
    </Grid>
</ui:Page>