src/Serein.Plus/Pages/PermissionGroupPage.xaml

<Page
    x:Class="Serein.Plus.Pages.PermissionGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="权限组"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ListView
            x:Name="GroupListView"
            ContextMenuOpening="GroupListView_ContextMenuOpening"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Key, Mode=OneTime}"
                        Header="Id" />

                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Value.Name, Mode=OneTime}"
                        Header="名称" />

                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Value.Description, Mode=OneTime}"
                        Header="描述" />

                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Value.Priority, Mode=OneTime}"
                        Header="优先级" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="添加"
                        Tag="Add">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="EditMenuItem"
                        Click="MenuItem_Click"
                        Header="编辑"
                        Tag="Edit">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="RemoveMenuItem"
                        Click="MenuItem_Click"
                        Header="删除"
                        Tag="Remove">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="刷新"
                        Tag="Refresh">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
