src/Serein.Plus/Pages/PluginListPage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.PluginListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Serein.Plus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="插件"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:StatusConverter x:Key="StatusConverter" />
        <DataTemplate x:Key="RowDetailsTemplate">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id：" TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="{Binding Info.Id}"
                    TextWrapping="WrapWithOverflow" />

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontFamily="Consolas"
                    Text="{Binding FileName}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="PluginListView"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Info.Name, Mode=OneWay}"
                        Header="名称" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding IsEnable, Mode=OneWay, Converter={StaticResource StatusConverter}}"
                        Header="状态" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Info.Version, Mode=OneWay}"
                        Header="版本" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Info.Authors, Mode=OneWay}"
                        Header="作者" />
                    <GridViewColumn
                        Width="260"
                        DisplayMemberBinding="{Binding Info.Description, Mode=OneWay}"
                        Header="描述" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ui:Page>