src/Serein.Plus/Pages/PluginConsolePage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.PluginConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Serein.Plus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="插件"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Padding="5"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="插件总数" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Total}" />

                <TextBlock Grid.Row="1" Text="· JavaScript" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding JavaScriptPluginCount}" />

                <TextBlock Grid.Row="2" Text="· Net" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding NetPluginCount}" />

            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="15,5" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <Button
                Click="Button_Click"
                Content="重新加载所有插件"
                Tag="Reload" />
            <Button
                Grid.Row="1"
                Click="Button_Click"
                Content="清空插件控制台"
                Tag="Clear" />
        </Grid>

        <Border
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="15,0,0,0"
            Padding="5"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <control:ConsoleTextEditor
                x:Name="Console"
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="{DynamicResource TextControlBackgroundPointerOver}"
                FontSize="10pt"
                Foreground="{DynamicResource TextControlForegroundPointerOver}" />
        </Border>
    </Grid>
</ui:Page>