src/Serein.Plus/Pages/PluginListPage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.PluginListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="插件"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="RowDetailsTemplate">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id：" TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="{Binding Info.Id}"
                    TextWrapping="WrapWithOverflow" />

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontFamily="Consolas"
                    Text="{Binding FileName}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <DataGrid
            x:Name="PluginDataGrid"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Info.Name}"
                    Header="名称" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding IsEnabled}"
                    Header="状态" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Info.Version}"
                    Header="版本" />
                <DataGridComboBoxColumn
                    Width="100"
                    Header="作者"
                    SelectedItemBinding="{Binding Info.Authors}" />
                <DataGridTextColumn
                    Width="260"
                    Binding="{Binding Info.Description}"
                    Header="描述" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:Page>