src/Serein.Plus/Pages/SchedulePage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="定时任务"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ScheduleDataGrid"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            SelectedCellsChanged="UpdateDetails"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Header="Cron表达式" />
                <DataGridCheckBoxColumn Binding="{Binding Enable}" Header="启用" />
                <DataGridTextColumn Binding="{Binding Command, UpdateSourceTrigger=PropertyChanged}" Header="命令" />
                <DataGridTextColumn Binding="{Binding Description}" Header="描述" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            x:Name="Details"
            Grid.Row="1"
            Margin="3"
            Foreground="gray" />
    </Grid>
</ui:Page>