src/Serein.Plus/Pages/ShellPage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Serein.Plus.Helpers"
    xmlns:local="clr-namespace:Serein.Plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Serein.Plus.ViewModels"
    Title="ShellPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultScrollViewerStyle}" TargetType="ScrollViewer">
            <Setter Property="helpers:AutoPanningMode.IsEnabled" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Image
                Height="20"
                VerticalAlignment="Center"
                Source="../../logo.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}"
                Text="{Binding CustomTitle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>

        <ui:NavigationView
            x:Name="NavView"
            Grid.Column="1"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavView_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Auto">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="服务器"
                    Tag="{Binding Server}"
                    ToolTip="查看输出、管理服务器状态">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.MapDrive}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="功能" />
                <ui:NavigationViewItem
                    Content="匹配"
                    Tag="{Binding Match}"
                    ToolTip="管理匹配列表">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.List}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="定时任务"
                    Tag="{Binding Schedule}"
                    ToolTip="管理定时执行的命令">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.EmojiTabFavorites}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="连接"
                    Tag="{Binding Connection}"
                    ToolTip="通过WebSocket连接获取消息">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.NetworkTower}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="插件"
                    Tag="{Binding Plugin}"
                    ToolTip="扩展Serein玩法和功能">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Puzzle}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="成员" />
                <ui:NavigationViewItem Content="绑定" ToolTip="建立用户Id与游戏名称之间的绑定关系">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.People}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="权限组"
                    Tag="{Binding PermissionGroup}"
                    ToolTip="设定用户的权限">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Permissions}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:Frame
                x:Name="ContentFrame"
                helpers:DisableNavigation.Disable="True"
                Navigated="ContentFrame_Navigated"
                NavigationFailed="ContentFrame_NavigationFailed" />
        </ui:NavigationView>

    </Grid>
</ui:Page>
