src/Serein.Plus/Ui/Pages/Server/PanelTabItem.xaml

<TabItem
    x:Class="Serein.Plus.Ui.Pages.Server.PanelTabItem"
    xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:control="clr-namespace:Serein.Plus.Ui.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            x:Name="ContextMenuBorder"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            Padding="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter
                            Property="Margin"
                            Value="4"/>
                        <Setter
                            Property="FontSize"
                            Value="12"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="状态"/>
                <TextBlock
                    x:Name="Status"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                    未启动
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Text="版本"/>
                <TextBlock
                    x:Name="Version"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
                    -
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Text="在线人数"/>
                <TextBlock
                    x:Name="Players"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
                    -
                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Text="运行时长"/>
                <TextBlock
                    x:Name="RunTime"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right">
                    -
                </TextBlock>

                <TextBlock
                    Grid.Row="4"
                    Text="进程占用"/>
                <TextBlock
                    x:Name="CPUUsage"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Right">
                    -
                </TextBlock>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.Resources>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter
                        Property="Margin"
                        Value="3"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Tag="start"
                Click="ControlButton_Click"
                Content="启动"/>
            <Button
                Grid.Column="1"
                Tag="stop"
                Click="ControlButton_Click"
                HorizontalAlignment="Stretch"
                Content="停止"/>
            <Button
                Grid.Row="1"
                Tag="restrat"
                Click="ControlButton_Click"
                Content="重启"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="结束进程">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="TerminateFlyout">
                        <StackPanel>
                            <TextBlock
                                Text="此操作可能导致进程不正确退出甚至损坏存档"
                                Margin="0,0,0,12"/>
                            <Button
                                Content="继续"
                                Tag="terminate"
                                Click="ControlButton_Click"/>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </Grid>


        <DockPanel
            Margin="15,0,0,0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <DockPanel
                DockPanel.Dock="Bottom"
                Margin="0,5">
                <Button
                    Margin="10,0,0,0"
                    Padding="5"
                    Click="Enter_Click"
                    DockPanel.Dock="Right">
                    <!-- <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Up}" /> -->
                </Button>
                <TextBox
                    Name="InputBox"
                    PreviewKeyDown="InputBox_PreviewKeyDown"/>
            </DockPanel>

            <Border
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="1"
                DockPanel.Dock="Top"
                CornerRadius="5">
                <control:ConsoleTextEditor
                    x:Name="Console"
                    Margin="1"
                    FontSize="10pt"
                    Foreground="{DynamicResource TextControlForegroundPointerOver}"
                    Background="{DynamicResource TextControlBackgroundPointerOver}"/>
            </Border>

        </DockPanel>
    </Grid>
</TabItem>