src/Serein.Pro/Views/MatchPage.xaml

<Page
    x:Class="Serein.Pro.Views.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:Serein.Core.Models.Commands"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Serein.Pro.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=commands:Match}"
    mc:Ignorable="d">

    <Grid>
        <controls:DataGrid AutoGenerateColumns="False" ItemsSource="{x:Bind MatchesProvider.Value}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding RegExp, UpdateSourceTrigger=PropertyChanged}" Header="正则表达式" />
                <controls:DataGridTemplateColumn CanUserSort="True" Header="匹配域">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource DataGridTextBlockStyle}"
                                Text="{Binding FieldType}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>

                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding FieldType}" Style="{StaticResource DataGridComboBoxStyle}">
                                <ComboBoxItem Content="禁用" />
                                <ComboBoxItem Content="服务器输出" />
                                <ComboBoxItem Content="服务器输入" />
                                <ComboBoxItem Content="群聊消息" />
                                <ComboBoxItem Content="私聊消息" />
                                <ComboBoxItem Content="自身消息" />
                            </ComboBox>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Command}" Header="命令" />
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="描述" />
                <controls:DataGridCheckBoxColumn Binding="{Binding RequireAdmin}" Header="需要管理权限" />
                <controls:DataGridTextColumn Binding="{Binding Exclusions}" Header="排除" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>