Serein.Plus/Ui/Pages/SettingPage.xaml

<ui:Page
    x:Class="Serein.Plus.Ui.Pages.SettingPage"
    xmlns:local="clr-namespace:Serein.Plus.Ui.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="设置"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="StackPanel">
      <Setter
          Property="Margin"
          Value="5" />
    </Style>
  </Page.Resources>
  <Grid>
    <TabControl
        ui:TabControlHelper.IsAddTabButtonVisible="False"
        TabStripPlacement="Left">
      <TabItem Header="服务器设置">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.DirectAccess}" />
        </ui:TabItemHelper.Icon>
        <StackPanel>
          <CheckBox
              IsChecked="{Binding ElementName=ServerSetting, Path=AutoStopWhenCrashing}"
              Content="Serein崩溃时自动关服"
              ToolTip="Serein发生崩溃时，若服务器正在运行则自动关闭服务器（建议开启）" />
          <CheckBox
              IsChecked="{Binding ElementName=ServerSetting, Path=AutoRestart}"
              Content="非正常退出时自动重启"
              ToolTip="若服务器进程退出时返回代码不为0则自动重启" />
          <CheckBox
              IsChecked="{Binding ElementName=ServerSetting, Path=OutputCommandUserInput}"
              Content="在控制台显示输入的命令"
              ToolTip="将输入的指令在控制台中显示" />
          <CheckBox
              IsChecked="{Binding ElementName=ServerSetting, Path=UseUnicodeChars}"
              Content="使用Unicode字符"
              ToolTip="将所有指令中的非ASCII字符转为Unicode后输出" />
          <CheckBox
              IsChecked="{Binding ElementName=ServerSetting, Path=SaveLog}"
              Content="保存日志（./log/console）"
              ToolTip="将控制台输出和输入的指令一并保存到日志文件" />
        </StackPanel>
      </TabItem>

      <TabItem Header="连接设置">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.NetworkTower}" />
        </ui:TabItemHelper.Icon>
      </TabItem>

      <TabItem Header="功能设置">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.DeveloperTools}" />
        </ui:TabItemHelper.Icon>
      </TabItem>

      <TabItem Header="反应设置">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.EmojiTabSmilesAnimals}" />
        </ui:TabItemHelper.Icon>
      </TabItem>

      <TabItem Header="应用设置">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.AppIconDefault}" />
        </ui:TabItemHelper.Icon>
      </TabItem>

      <TabItem Header="页面设置">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Page}" />
        </ui:TabItemHelper.Icon>
      </TabItem>

      <TabItem Header="自动运行设置">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Play}" />
        </ui:TabItemHelper.Icon>
      </TabItem>

      <TabItem Header="关于">
        <ui:TabItemHelper.Icon>
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Info}" />
        </ui:TabItemHelper.Icon>
      </TabItem>
    </TabControl>
  </Grid>
</ui:Page>