src/Serein.Plus/Pages/Settings/AppSettingPage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.Settings.AppSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="应用设置"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="插件" />
            <ui:NumberBox
                Width="150"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="事件最大等待时间 (ms)"
                ui:ControlHelper.PlaceholderText="500"
                Minimum="-1"
                SpinButtonPlacementMode="Compact"
                ToolTip="超出此时间返回的结果将被忽略；设置成-1可禁用等待"
                Value="{Binding Value.Application.PluginEventMaxWaitingTime}" />
            <TextBox
                ui:ControlHelper.Header="JS插件全局加载的程序集"
                ui:ControlHelper.PlaceholderText="System"
                AcceptsReturn="True"
                Text="{Binding Value.Application.JSGlobalAssemblies, Converter={StaticResource multiLinesConverter}}"
                TextChanged="OnPropertyChanged"
                TextWrapping="Wrap"
                ToolTip="此处的程序集将会被所有JS插件加载（一行一个）" />
            <TextBox
                ui:ControlHelper.Header="JS插件加载时忽略的文件后缀"
                ui:ControlHelper.PlaceholderText=".module.js"
                AcceptsReturn="True"
                Text="{Binding Value.Application.JSPatternToSkipLoadingSingleFile, Converter={StaticResource multiLinesConverter}}"
                TextChanged="OnPropertyChanged"
                TextWrapping="Wrap"
                ToolTip="凡是以所选内容结尾的文件都不会被加载（一行一个）" />

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="绑定" />
            <TextBox
                ui:ControlHelper.Header="游戏名称检验正则"
                ui:ControlHelper.PlaceholderText="^[a-zA-Z0-9_\s-]{3,16}$"
                Text="{Binding Value.Application.RegexForCheckingGameID}"
                TextChanged="OnPropertyChanged"
                TextWrapping="Wrap"
                ToolTip="绑定时游戏名称需要符合此正则" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="当服务器关闭时禁用绑定功能"
                IsChecked="{Binding Value.Application.DisableBinderWhenServerClosed}"
                ToolTip="只影响通过Serein命令执行的绑定" />

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="其他" />
            <TextBox
                ui:ControlHelper.Header="用于触发多行匹配的文本"
                ui:ControlHelper.PlaceholderText="players online:"
                AcceptsReturn="True"
                Text="{Binding Value.Application.PattenForEnableMatchingMuiltLines, Converter={StaticResource multiLinesConverter}}"
                TextChanged="OnPropertyChanged"
                TextWrapping="Wrap"
                ToolTip="当输入的内容若含有以下内容将触发多行匹配（一行一个）" />
            <ui:NumberBox
                Width="150"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="控制台最大行数"
                ui:ControlHelper.PlaceholderText="250"
                LostFocus="OnPropertyChanged"
                Minimum="0"
                SpinButtonPlacementMode="Compact"
                ToolTip="最大显示的行数；数值过大可能导致内存占用过高"
                Value="{Binding Value.Application.MaxDisplayedLines}" />

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="外观" />
            <TextBlock Text="主题" />
            <StackPanel
                x:Name="ThemePanel"
                Margin="0,5,0,10"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="DefaultThemeRadioButton"
                    Click="OnThemeRadioButtonChecked"
                    Content="跟随系统"
                    Tag="Default" />
                <RadioButton
                    Click="OnThemeRadioButtonChecked"
                    Content="浅色"
                    Tag="Light" />
                <RadioButton
                    Click="OnThemeRadioButtonChecked"
                    Content="深色"
                    Tag="Dark" />
            </StackPanel>
            <ui:InfoBar
                Title="警告"
                IsClosable="False"
                IsOpen="{Binding ElementName=DefaultThemeRadioButton, Path=IsChecked}"
                Message="此选项可能无法生效"
                Severity="Warning" />
            <TextBox
                ui:ControlHelper.Header="标题后缀"
                Text="{Binding Value.Application.CustomTitle, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="OnPropertyChanged"
                TextWrapping="Wrap"
                ToolTip="显示在标题栏的内容（可使用命令的变量）" />

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="更新" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="获取更新提示"
                IsChecked="{Binding Value.Application.CheckUpdate}"
                ToolTip="启动后自动获取更新提示（建议开启）" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="自动更新"
                IsChecked="{Binding Value.Application.AutoUpdate}"
                IsEnabled="{Binding Value.Application.CheckUpdate}"
                ToolTip="应用关闭后自动替换新版本" />
        </StackPanel>
    </ScrollViewer>
</ui:Page>