src/Serein.Plus/Pages/Settings/ConnectionSettingPage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.Settings.ConnectionSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Serein.Core.Services.Data;assembly=Serein.Core"
    xmlns:local="clr-namespace:Serein.Plus.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="连接设置"
    d:DataContext="{d:DesignInstance Type=data:SettingProvider}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="Websocket" />
            <TextBox
                ui:ControlHelper.Header="地址"
                ui:ControlHelper.PlaceholderText="ws://..."
                AcceptsReturn="False"
                Text="{Binding Value.Connection.Uri}"
                TextChanged="OnPropertyChanged"
                ToolTip="Websocket服务器的地址" />
            <PasswordBox
                x:Name="AccessToken"
                ui:ControlHelper.Header="鉴权凭证（Token）"
                PasswordChanged="OnPasswordChanged"
                ToolTip="用于鉴权的Access-Token（可为空）" />
            <TextBox
                ui:ControlHelper.Header="WebSocket子协议"
                AcceptsReturn="True"
                Text="{Binding Value.Connection.SubProtocols, Converter={StaticResource multiLinesConverter}}"
                TextChanged="OnPropertyChanged"
                ToolTip="连接WebSocket时的子协议（仅正向WebSocket有效；一行一个）" />
            <CheckBox
                Click="UseReverseWebSocket_Click"
                Content="使用反向WebSocket"
                IsChecked="{Binding Value.Connection.UseReverseWebSocket}"
                ToolTip="开启WebSocket服务器供机器人连接" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="断线自动重连"
                IsChecked="{Binding Value.Connection.AutoReconnect}"
                ToolTip="WebSocket连接异常断开时自动重连" />

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="数据" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="输出收发的数据"
                IsChecked="{Binding Value.Connection.OutputData}"
                ToolTip="在连接控制台中输出接收和发送的数据" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="纯文本发送"
                IsChecked="{Binding Value.Connection.AutoEscape}"
                ToolTip="消息内容作为纯文本发送（即不解析CQ码）" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="保存数据包到日志"
                IsChecked="{Binding Value.Connection.SaveLog}"
                ToolTip="将收到的数据包以文本格式保存到日志文件（./log/msg）" />

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="权限" />
            <CheckBox
                Click="OnPropertyChanged"
                Content="赋予所有群主和管理员管理权限"
                IsChecked="{Binding Value.Connection.GivePermissionToAllAdmins}"
                ToolTip="使监听群的群主和管理员与下面的管理权限列表中的用户拥有相同权限" />
            <TextBox
                ui:ControlHelper.Header="监听群列表"
                ui:ControlHelper.PlaceholderText="使用&quot;;&quot;分隔"
                AcceptsReturn="False"
                ToolTip="要监听消息的群聊" />
            <TextBox
                ui:ControlHelper.Header="管理权限列表"
                ui:ControlHelper.PlaceholderText="使用&quot;;&quot;分隔"
                AcceptsReturn="False"
                ToolTip="有管理权限的用户" />
        </StackPanel>
    </ScrollViewer>
</ui:Page>