src/Serein.Plus/Pages/Settings/ReactionSettingPage.xaml

<ui:Page
    x:Class="Serein.Plus.Pages.Settings.ReactionSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Plus.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="反应设置"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:ListView
            x:Name="ReactionTypeListView"
            SelectionChanged="ReactionTypeListView_SelectionChanged"
            VirtualizingPanel.VirtualizationMode="Recycling" />
        <ui:ListView
            x:Name="CommandListView"
            Grid.Column="2"
            ContextMenuOpening="CommandListView_ContextMenuOpening"
            SelectionMode="Extended">
            <ui:ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="添加"
                        Tag="Add">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="RemoveMenuItem"
                        Click="MenuItem_Click"
                        Header="删除"
                        Tag="Remove">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ui:ListView.ContextMenu>
        </ui:ListView>

        <GridSplitter Grid.Column="1" Width="5" />
    </Grid>
</ui:Page>