Serein/WPF/Windows/MainWindow.xaml

<ui:UiWindow xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="Serein.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:server_pages="clr-namespace:Serein.Windows.Pages.Server"
    xmlns:function_pages="clr-namespace:Serein.Windows.Pages.Function"
    xmlns:settgins_pages="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:home_page="clr-namespace:Serein.Windows.Pages"
    xmlns:debug_page="clr-namespace:Serein.Windows.Pages"
    xmlns:controls="clr-namespace:Serein.Windows.Controls"
    Width="800"
    Height="500"
    WindowStyle="None"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d"
    Title="Serein"
    StateChanged="UiWindow_StateChanged"
    Style="{StaticResource UiWindow}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    Icon="/Windows/Serein.ico"
    Closing="UiWindow_Closing"
    IsVisibleChanged="UiWindow_IsVisibleChanged"
    SizeChanged="UiWindow_SizeChanged" Loaded="UiWindow_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar Grid.Row="0"
                Padding="0"
                Title="Serein"
                Icon="./Serein.ico"
                Margin="5,0,0,0">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon Icon="./Serein.ico"
                        FocusOnLeftClick="True"
                        MenuOnRightClick="True"
                        TooltipText="Serein"
                        x:Name="NotifyIcon">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem Header="隐藏窗口"
                                    SymbolIcon="SlideHide24"
                                    Name="Hide"
                                    Click="Hide_Click"/>
                                <ui:MenuItem Header="帮助"
                                    SymbolIcon="SearchInfo24"
                                    Name="Help"
                                    Click="Help_Click"/>
                                <ui:MenuItem Header="退出"
                                    SymbolIcon="ArrowExit20"
                                    Name="Exit"
                                    Click="Exit_Click"/>
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
            <Grid Grid.Row="1"
                Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:NavigationStore Grid.Column="0"
                    Margin="6,0,6,0"
                    Frame="{Binding ElementName=RootFrame}"
                    SelectedPageIndex="0">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem Content="开始"
                            Icon="Home24"
                            PageType="{x:Type home_page:Home}"
                            PageTag="home" />
                        <ui:NavigationSeparator />
                        <ui:NavigationItem Content="服务器"
                            Icon="Server24"
                            PageType="{x:Type server_pages:Container}"
                            PageTag="server" />
                        <ui:NavigationItem Content="功能"
                            Icon="Box24"
                            PageType="{x:Type function_pages:Container}"
                            PageTag="functions" />
                        <ui:NavigationItem Content="调试输出"
                            Icon="WindowDevTools24"
                            x:Name="DebugNavigationItem"
                            PageType="{x:Type debug_page:Debug}"
                            PageTag="debug" />
                    </ui:NavigationStore.Items>
                    <ui:NavigationStore.Footer>
                        <ui:NavigationItem Content="设置"
                            Icon="Settings24"
                            PageType="{x:Type settgins_pages:Container}" />
                    </ui:NavigationStore.Footer>
                </ui:NavigationStore>
                <Border Margin="0"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0"
                    Grid.Column="1">
                    <Frame x:Name="RootFrame"
                        Margin="4,8" />
                </Border>
            </Grid>
        </Grid>
        <controls:PopupEx x:Name="PopupEx"
            AllowsTransparency="True"
            IsOpen="True"
            Grid.Row="0"
            Placement="Center">
            <ui:Snackbar x:Name="Snackbar"
                Timeout="5000"
                Panel.ZIndex="999"/>
        </controls:PopupEx>
        <ui:Dialog x:Name="MemberEditor"
            ButtonLeftName="确定"
            ButtonRightName="取消"
            ButtonLeftClick="MemberEditor_ButtonLeftClick"
            ButtonRightClick="MemberEditor_ButtonRightClick"
            DialogHeight="275"
            Title="成员编辑器"
            DialogWidth="300">
            <Grid>
                <StackPanel>
                    <TextBlock Margin="0,5,0,0"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="ID"/>
                    <ui:TextBox Icon="VideoPerson24"
                        x:Name="MemberEditor_ID"
                        Margin="0,0,0,10"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="游戏ID"/>
                    <ui:TextBox Icon="SlideText24"
                        x:Name="MemberEditor_GameID"
                        Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </ui:Dialog>
        <ui:Dialog x:Name="RegexEditor"
            ButtonLeftName="确定"
            ButtonRightName="取消"
            ButtonLeftClick="RegexEditor_ButtonLeftClick"
            ButtonRightClick="RegexEditor_ButtonRightClick"
            Title="正则编辑器"
            DialogHeight="390"
            DialogWidth="325">
            <Grid>
                <StackPanel>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,5,0,0"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="作用域"/>
                        <ComboBox Grid.Row="1"
                            Name="RegexEditor_Area"
                            SelectionChanged="RegexEditor_Area_SelectionChanged">
                            <ComboBoxItem Content="禁用"/>
                            <ComboBoxItem Content="控制台"/>
                            <ComboBoxItem Content="消息（群聊）"/>
                            <ComboBoxItem Content="消息（私聊）"/>
                            <ComboBoxItem Content="消息（自身发送）"/>
                        </ComboBox>
                        <CheckBox Name="RegexEditor_IsAdmain"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Content="需要管理权限"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="正则"/>
                    <ui:TextBox Icon="CodeText20"
                        x:Name="RegexEditor_Regex"
                        Margin="0,0,0,5"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="命令"/>
                    <ui:TextBox Icon="KeyCommand24"
                        x:Name="RegexEditor_Command"
                        Margin="0,0,0,5"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="备注"/>
                    <ui:TextBox Icon="Pen24"
                        x:Name="RegexEditor_Remark"
                        Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </ui:Dialog>
        <ui:Dialog x:Name="TaskEditor"
            ButtonLeftName="确定"
            ButtonRightName="取消"
            ButtonLeftClick="TaskEditor_ButtonLeftClick"
            ButtonRightClick="TaskEditor_ButtonRightClick"
            Title="任务编辑器"
            DialogHeight="355"
            DialogWidth="325">
            <Grid>
                <StackPanel Margin="0,5">
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Cron表达式" />
                    <ui:TextBox Icon="CodeText20"
                        x:Name="TaskEditor_Cron"
                        Margin="0,0,0,5"
                        TextChanged="TaskEditor_Cron_TextChanged"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="命令"/>
                    <ui:TextBox Icon="KeyCommand24"
                        x:Name="TaskEditor_Command"
                        Margin="0,0,0,5"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="备注"/>
                    <ui:TextBox Icon="Pen24"
                        x:Name="TaskEditor_Remark"
                        Margin="0,0,0,15"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="-"
                        Name="TaskEditor_NextTime"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </ui:Dialog>
        <ui:Dialog x:Name="EventEditor"
            ButtonLeftName="确定"
            ButtonRightName="取消"
            ButtonLeftClick="EventEditor_ButtonLeftClick"
            ButtonRightClick="EventEditor_ButtonRightClick"
            Title="事件编辑器"
            DialogHeight="215"
            DialogWidth="300">
            <Grid>
                <DockPanel Margin="0,5">
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="命令" DockPanel.Dock="Top"/>
                    <ui:TextBox Icon="KeyCommand24"
                        x:Name="EventEditor_Command"
                                DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Grid>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>