Serein/WPF/Windows/MainWindow.xaml

<ui:UiWindow xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="Serein.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:server_pages="clr-namespace:Serein.Windows.Pages.Server"
    xmlns:function_pages="clr-namespace:Serein.Windows.Pages.Function"
    xmlns:settgins_pages="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:home_page="clr-namespace:Serein.Windows.Pages"
    xmlns:controls="clr-namespace:Serein.Windows.Controls"
    Width="800"
    Height="500"
    WindowStyle="None"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d"
    Title="Serein"
    StateChanged="UiWindow_StateChanged"
    Style="{StaticResource UiWindow}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    Icon="/Windows/Serein.ico" Closing="UiWindow_Closing" IsVisibleChanged="UiWindow_IsVisibleChanged" SizeChanged="UiWindow_SizeChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar Grid.Row="0"
            Padding="0"
            Title="Serein"
            Icon="./Serein.ico"
            Margin="5,0,0,0">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
            Icon="./Serein.ico"
      FocusOnLeftClick="True"
      MenuOnRightClick="True"
      TooltipText="Serein"
                       x:Name="NotifyIcon">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
            Header="隐藏窗口"
            SymbolIcon="SlideHide24"
                                Name="Hide"
                                Click="Hide_Click"/>
                                <ui:MenuItem
            Header="帮助"
            SymbolIcon="SearchInfo24"
                                Name="Help"
                                Click="Help_Click"/>
                                <ui:MenuItem
            Header="退出"
            SymbolIcon="ArrowExit20"
                                Name="Exit" Click="Exit_Click"/>
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
            <Grid Grid.Row="1"
            Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:NavigationStore Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem Content="开始"
                        Icon="Home24"
                        PageType="{x:Type home_page:Home}"
                        PageTag="home" />
                        <ui:NavigationSeparator />
                        <ui:NavigationItem Content="服务器"
                        Icon="Server24"
                        PageType="{x:Type server_pages:Container}"
                        PageTag="server" />
                        <ui:NavigationItem Content="功能"
                        Icon="Box24"
                        PageType="{x:Type function_pages:Container}"
                        PageTag="functions" />
                    </ui:NavigationStore.Items>
                    <ui:NavigationStore.Footer>
                        <ui:NavigationItem Content="设置"
                        Icon="Settings24"
                        PageType="{x:Type settgins_pages:Container}" />
                    </ui:NavigationStore.Footer>
                </ui:NavigationStore>
                <Border Margin="0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0"
                Grid.Column="1">
                    <Frame x:Name="RootFrame"
                    Margin="4,8" />
                </Border>
            </Grid>
        </Grid>
        <controls:PopupEx
            x:Name="PopupEx"
            AllowsTransparency="True" 
            IsOpen="True" 
            Grid.Row="0" 
            Placement="Center"
            >
            <ui:Snackbar
            x:Name="Snackbar"
            Timeout="5000"
            Panel.ZIndex="999"/>
        </controls:PopupEx>
        <ui:Dialog 
            x:Name="MemberEditor" 
            ButtonLeftName="确定" 
            ButtonRightName="取消" 
            ButtonLeftClick="MemberEditor_ButtonLeftClick"
            ButtonRightClick="MemberEditor_ButtonRightClick" 
            DialogHeight="270"
            Title="成员编辑器" DialogWidth="300">
            <Grid>
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="ID"/>
                    <ui:TextBox Icon="VideoPerson24" x:Name="ID" Margin="0,0,0,5"/>
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="游戏ID"/>
                    <ui:TextBox Icon="SlideText24" x:Name="GameID" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>