Serein/WPF/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="Serein.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Serein.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug_page="clr-namespace:Serein.Windows.Pages"
    xmlns:function_pages="clr-namespace:Serein.Windows.Pages.Function"
    xmlns:home_page="clr-namespace:Serein.Windows.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:server_pages="clr-namespace:Serein.Windows.Pages.Server"
    xmlns:settgins_pages="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Serein"
    Width="800"
    Height="500"
    MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    AllowDrop="True"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Closing="UiWindow_Closing"
    Drop="UiWindow_Drop"
    ExtendsContentIntoTitleBar="True"
    Icon="/Windows/Serein.ico"
    IsVisibleChanged="UiWindow_IsVisibleChanged"
    Loaded="UiWindow_Loaded"
    SizeChanged="UiWindow_SizeChanged"
    StateChanged="UiWindow_StateChanged"
    Style="{StaticResource UiWindow}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar
                x:Name="TitleBar"
                Title="Serein"
                Grid.Row="0"
                Margin="5,0,0,0"
                Padding="0"
                Icon="/Windows/Serein.ico">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                        x:Name="NotifyIcon"
                        FocusOnLeftClick="True"
                        Icon="/Windows/Serein.ico"
                        MenuOnRightClick="True"
                        TooltipText="Serein">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
                                    Click="Hide_Click"
                                    Header="隐藏窗口"
                                    SymbolIcon="SlideHide24" />
                                <ui:MenuItem
                                    Click="Help_Click"
                                    Header="帮助"
                                    SymbolIcon="SearchInfo24" />
                                <ui:MenuItem
                                    Click="Exit_Click"
                                    Header="退出"
                                    SymbolIcon="ArrowExit20" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
            <Grid Grid.Row="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:NavigationStore
                    x:Name="Navigation"
                    Grid.Column="0"
                    Margin="6,0,6,0"
                    Frame="{Binding ElementName=RootFrame}"
                    SelectedPageIndex="0">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem
                            Content="开始"
                            Icon="Home24"
                            PageTag="home"
                            PageType="{x:Type home_page:Home}" />
                        <ui:NavigationSeparator />
                        <ui:NavigationItem
                            Content="服务器"
                            Icon="Server24"
                            PageTag="server"
                            PageType="{x:Type server_pages:Container}" />
                        <ui:NavigationItem
                            Content="功能"
                            Icon="Box24"
                            PageTag="functions"
                            PageType="{x:Type function_pages:Container}" />
                        <ui:NavigationItem
                            x:Name="DebugNavigationItem"
                            Content="调试输出"
                            Icon="WindowDevTools24"
                            PageTag="debug"
                            PageType="{x:Type debug_page:Debug}" />
                    </ui:NavigationStore.Items>
                    <ui:NavigationStore.Footer>
                        <ui:NavigationItem
                            Content="设置"
                            Icon="Settings24"
                            PageType="{x:Type settgins_pages:Container}" />
                    </ui:NavigationStore.Footer>
                </ui:NavigationStore>
                <Border
                    Grid.Column="1"
                    Margin="0"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0">
                    <Frame x:Name="RootFrame" Margin="4,8" />
                </Border>
            </Grid>
        </Grid>
        <controls:PopupEx
            x:Name="PopupEx"
            Grid.Row="0"
            AllowsTransparency="True"
            IsOpen="True"
            Placement="Center">
            <ui:Snackbar
                x:Name="Snackbar"
                Panel.ZIndex="999"
                Timeout="5000" />
        </controls:PopupEx>
        <ui:Dialog
            x:Name="MemberEditor"
            Title="成员编辑器"
            ButtonLeftClick="MemberEditor_ButtonLeftClick"
            ButtonLeftName="确定"
            ButtonRightClick="MemberEditor_ButtonRightClick"
            ButtonRightName="取消"
            DialogHeight="275"
            DialogWidth="300">
            <Grid>
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="ID" />
                    <ui:TextBox
                        x:Name="MemberEditor_ID"
                        Margin="0,0,0,10"
                        Icon="VideoPerson24" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="游戏ID" />
                    <ui:TextBox
                        x:Name="MemberEditor_GameID"
                        Margin="0,0,0,5"
                        Icon="SlideText24" />
                </StackPanel>
            </Grid>
        </ui:Dialog>
        <ui:Dialog
            x:Name="RegexEditor"
            Title="正则编辑器"
            ButtonLeftClick="RegexEditor_ButtonLeftClick"
            ButtonLeftName="确定"
            ButtonRightClick="RegexEditor_ButtonRightClick"
            ButtonRightName="取消"
            DialogHeight="390"
            DialogWidth="325">
            <Grid>
                <StackPanel>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,5,0,0"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="作用域" />
                        <ComboBox
                            Name="RegexEditor_Area"
                            Grid.Row="1"
                            SelectionChanged="RegexEditor_Area_SelectionChanged">
                            <ComboBoxItem Content="禁用" />
                            <ComboBoxItem Content="控制台" />
                            <ComboBoxItem Content="消息（群聊）" />
                            <ComboBoxItem Content="消息（私聊）" />
                            <ComboBoxItem Content="消息（自身发送）" />
                        </ComboBox>
                        <CheckBox
                            Name="RegexEditor_IsAdmain"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Right"
                            Content="需要管理权限" />
                    </Grid>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="正则" />
                    <ui:TextBox
                        x:Name="RegexEditor_Regex"
                        Margin="0,0,0,5"
                        Icon="CodeText20" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="命令" />
                    <ui:TextBox
                        x:Name="RegexEditor_Command"
                        Margin="0,0,0,5"
                        Icon="KeyCommand24" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="备注" />
                    <ui:TextBox
                        x:Name="RegexEditor_Remark"
                        Margin="0,0,0,5"
                        Icon="Pen24" />
                </StackPanel>
            </Grid>
        </ui:Dialog>
        <ui:Dialog
            x:Name="TaskEditor"
            Title="任务编辑器"
            ButtonLeftClick="TaskEditor_ButtonLeftClick"
            ButtonLeftName="确定"
            ButtonRightClick="TaskEditor_ButtonRightClick"
            ButtonRightName="取消"
            DialogHeight="355"
            DialogWidth="325">
            <Grid>
                <StackPanel Margin="0,5">
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Cron表达式" />
                    <ui:TextBox
                        x:Name="TaskEditor_Cron"
                        Margin="0,0,0,5"
                        Icon="CodeText20"
                        TextChanged="TaskEditor_Cron_TextChanged" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="命令" />
                    <ui:TextBox
                        x:Name="TaskEditor_Command"
                        Margin="0,0,0,5"
                        Icon="KeyCommand24" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="备注" />
                    <ui:TextBox
                        x:Name="TaskEditor_Remark"
                        Margin="0,0,0,15"
                        Icon="Pen24" />
                    <TextBlock
                        Name="TaskEditor_NextTime"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="-"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ui:Dialog>
        <ui:Dialog
            x:Name="EventEditor"
            Title="事件编辑器"
            ButtonLeftClick="EventEditor_ButtonLeftClick"
            ButtonLeftName="确定"
            ButtonRightClick="EventEditor_ButtonRightClick"
            ButtonRightName="取消"
            DialogHeight="215"
            DialogWidth="300">
            <Grid>
                <DockPanel Margin="0,5">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="命令" />
                    <ui:TextBox
                        x:Name="EventEditor_Command"
                        DockPanel.Dock="Bottom"
                        Icon="KeyCommand24" />
                </DockPanel>
            </Grid>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>