Serein/WPF/Windows/Pages/Settings/Bot.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Settings.Bot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Bot"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Scrollable="True"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,15,0,5" />
            </Style>
        </StackPanel.Resources>
        <Expander Margin="0,7" ExpandDirection="Down">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Symbol="Info24" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="支持的机器人标准: OneBot-11" />
                </Grid>
            </Expander.Header>
            <TextBlock TextWrapping="Wrap">
                OneBot 是一个聊天机器人应用接口标准，旨在统一不同聊天平台上的机器人应用开发接口，使开发者只需编写一次业务逻辑代码即可应用到多种机器人平台。<LineBreak />
                为了推动各CQHTTP兼容项目实现长远的兼容，为用户带来便利，2020年开发者们通过改写原CQHTTP插件文档+引入CQHTTP兼容项目的新特性的方式，尝试维护一个统一的、不断发展的接口标准（即OneBot 11标准）。<LineBreak />
                <ui:Hyperlink
                    Margin="0,5"
                    Content="查看详细介绍"
                    Icon="Link48"
                    NavigateUri="https://github.com/botuniverse/onebot-11" />
            </TextBlock>
        </Expander>
        <TextBlock
            HorizontalAlignment="Left"
            Text="WebSocket地址"
            ToolTip="Websocket服务器的地址" />
        <ui:TextBox
            x:Name="Uri"
            Icon="CompassNorthwest24"
            TextChanged="Uri_TextChanged"
            ToolTip="Websocket服务器的地址" />
        <TextBlock
            HorizontalAlignment="Left"
            Text="鉴权凭证（Token）"
            ToolTip="用于鉴权的Access-Token（可为空）" />
        <ui:PasswordBox
            x:Name="Authorization"
            Icon="Fluent24"
            TextChanged="Authorization_TextChanged"
            ToolTip="用于鉴权的Access-Token（可为空）" />
        <ui:ToggleSwitch
            x:Name="EnableLog"
            Margin="0,7"
            Click="EnableLog_Click"
            Content="保存所有消息和数据包到日志（./log/msg）"
            ToolTip="将收到的数据包以文本格式保存到日志文件" />
        <ui:ToggleSwitch
            x:Name="GivePermissionToAllAdmin"
            Margin="0,7"
            Click="GivePermissionToAllAdmin_Click"
            Content="赋予所有群主和管理员管理权限"
            ToolTip="使监听群的群主和管理员与下面的管理权限列表中的用户拥有相同权限" />
        <ui:ToggleSwitch
            x:Name="EnbaleOutputData"
            Margin="0,7"
            Click="EnbaleOutputData_Click"
            Content="输出接收和发送的数据"
            ToolTip="在机器人控制台中输出接收和发送的数据" />
        <ui:ToggleSwitch
            x:Name="AutoReconnect"
            Margin="0,7"
            Click="AutoReconnect_Click"
            Content="断线自动重连"
            ToolTip="ws连接异常断开时自动重连" />
        <ui:ToggleSwitch
            x:Name="AutoEscape"
            Margin="0,7"
            Click="AutoEscape_Click"
            Content="纯文本发送"
            ToolTip="消息内容作为纯文本发送（即不解析CQ码）" />
        <ui:ToggleSwitch 
            Margin="0,7"
            Content="自动替换消息中的at"
            ToolTip="自动替换&quot;@QQ号&quot;和&quot;[CQ:at,qq=QQ号]&quot;为@群昵称（仅输出到服务器时）"
            Click="EnbaleParseAt_Click"
            x:Name="EnbaleParseAt"/>
        <TextBlock
            HorizontalAlignment="Left"
            Text="监听群列表（使用&quot;;&quot;分隔）"
            ToolTip="要监听消息的群聊" />
        <ui:TextBox
            x:Name="GroupList"
            Icon="PeopleTeam24"
            TextChanged="GroupList_TextChanged"
            ToolTip="要监听消息的群聊" />
        <TextBlock
            HorizontalAlignment="Left"
            Text="管理权限列表（使用&quot;;&quot;分隔）"
            ToolTip="有管理权限的用户" />
        <ui:TextBox
            x:Name="PermissionList"
            Icon="ShieldPerson20"
            TextChanged="PermissionList_TextChanged"
            ToolTip="有管理权限的用户" />
    </StackPanel>
</ui:UiPage>
