Serein/WPF/Windows/Pages/Settings/Bot.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Settings.Bot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Settings"
    mc:Ignorable="d"
    Scrollable="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Bot">
    <StackPanel>
        <Expander ExpandDirection="Down" Margin="0,7">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Symbol="Info24" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="支持的机器人标准: OneBot-11" />
                </Grid>
            </Expander.Header>
            <TextBlock TextWrapping="Wrap">
                OneBot 是一个聊天机器人应用接口标准，旨在统一不同聊天平台上的机器人应用开发接口，使开发者只需编写一次业务逻辑代码即可应用到多种机器人平台。<LineBreak/>
                为了推动各CQHTTP兼容项目实现长远的兼容，为用户带来便利，2020年开发者们通过改写原CQHTTP插件文档+引入CQHTTP兼容项目的新特性的方式，尝试维护一个统一的、不断发展的接口标准（即OneBot 11标准）。<LineBreak/>
                <ui:Hyperlink 
                    Content="查看详细介绍"
                    NavigateUri="https://github.com/botuniverse/onebot-11"
                    Icon="Link48" />
            </TextBlock>
        </Expander>
        <TextBlock Text="WebSocket地址"
            HorizontalAlignment="Left"/>
        <ui:TextBox Icon="CompassNorthwest24"
            Margin="0,0,0,7"
                    x:Name="Uri"
                    TextChanged="Uri_TextChanged"/>
        <TextBlock Text="鉴权凭证（Token）"
            HorizontalAlignment="Left"/>
        <ui:PasswordBox Icon="Fluent24"
            Margin="0,0,0,7"
                        TextChanged="Authorization_TextChanged"
                        x:Name="Authorization"/>
        <ui:ToggleSwitch Margin="0,7"
            Content="保存所有消息和数据包到日志（./log/msg）"
                         x:Name="EnableLog"
                         Click="EnableLog_Click"/>
        <ui:ToggleSwitch Margin="0,7"
            Content="赋予所有群主和管理员管理权限"
                         x:Name="GivePermissionToAllAdmin"
                         Click="GivePermissionToAllAdmin_Click"/>
        <ui:ToggleSwitch Margin="0,7"
            Content="输出接收和发送的数据"
                         x:Name="EnbaleOutputData"
                         Click="EnbaleOutputData_Click"/>
        <ui:ToggleSwitch Margin="0,7"
            Content="断线自动重连"
                         x:Name="AutoReconnect"
                         Click="AutoReconnect_Click"/>
        <ui:ToggleSwitch Margin="0,7"
            Content="纯文本发送"
                         x:Name="AutoEscape"
                         Click="AutoEscape_Click"/>
        <TextBlock Text="监听群列表（使用&quot;;&quot;分隔）"
            HorizontalAlignment="Left"/>
        <ui:TextBox Icon="PeopleTeam24"
                    x:Name="GroupList"
                    TextChanged="GroupList_TextChanged"
            Margin="0,7"/>
        <TextBlock Text="管理权限列表（使用&quot;;&quot;分隔）"
            HorizontalAlignment="Left"
                   />
        <ui:TextBox Icon="ShieldPerson20" x:Name="PermissionList"
                    TextChanged="PermissionList_TextChanged"
            Margin="0,7"/>
    </StackPanel>
</ui:UiPage>
