Serein/WPF/Windows/Pages/Settings/Container.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Settings.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.Row="1"
        Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationCompact Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationCompact.Items>
                <ui:NavigationItem Content="服务器"
                    Icon="Server24"
                    PageType="{x:Type pages:Server}"/>
                <ui:NavigationItem Content="机器人"
                    Icon="Bot24"
                    PageType="{x:Type pages:Bot}"/>
                <ui:NavigationItem Content="事件"
                    Icon="BookInformation24"
                    PageType="{x:Type pages:Event}"/>
                <ui:NavigationItem Content="Serein"
                    Icon="WindowApps24"
                    PageType="{x:Type pages:Serein}"/>
            </ui:NavigationCompact.Items>
        </ui:NavigationCompact>
        <Border Margin="0"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8"
            Grid.Column="1"
                Padding="10,5">
            <Frame x:Name="RootFrame" />
        </Border>
    </Grid>
</ui:UiPage>
