Serein/WPF/Windows/Pages/Settings/Event.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Settings.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Event"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Scrollable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5,0">
            <TextBlock
                Margin="0,3"
                DockPanel.Dock="Top"
                Text="事件列表" />
            <TreeView Name="Events" SelectedItemChanged="Events_SelectedItemChanged">
                <TreeViewItem Header="绑定/解绑">
                    <TreeViewItem Header="绑定成功" Tag="BindingSucceed" />
                    <TreeViewItem Header="绑定失败-名称被占用" Tag="BindingFailDueToOccupation" />
                    <TreeViewItem Header="绑定失败-名称不可用" Tag="BindingFailDueToInvalid" />
                    <TreeViewItem Header="绑定失败-已经绑定" Tag="BindingFailDueToAlreadyBinded" />
                    <TreeViewItem Header="解绑成功" Tag="UnbindingSucceed" />
                    <TreeViewItem Header="解绑失败" Tag="UnbindingFail" />
                </TreeViewItem>
                <TreeViewItem Header="服务器状态变更">
                    <TreeViewItem Header="启动" Tag="ServerStart" />
                    <TreeViewItem Header="关闭" Tag="ServerStop" />
                    <TreeViewItem Header="异常关闭" Tag="ServerExitUnexpectedly" />
                </TreeViewItem>
                <TreeViewItem Header="群事件">
                    <TreeViewItem Header="群成员增加" Tag="GroupIncrease" />
                    <TreeViewItem Header="群成员减少" Tag="GroupDecrease" />
                    <TreeViewItem Header="被戳一戳" Tag="GroupPoke" />
                </TreeViewItem>
                <TreeViewItem Header="Serein">
                    <TreeViewItem Header="崩溃" Tag="SereinCrash" />
                </TreeViewItem>
                <TreeViewItem Header="Motd命令反馈">
                    <TreeViewItem Header="获取成功（基岩版）" Tag="RequestingMotdpeSucceed" />
                    <TreeViewItem Header="获取成功（Java版）" Tag="RequestingMotdjeSucceed" />
                    <TreeViewItem Header="获取失败" Tag="RequestingMotdFail" />
                </TreeViewItem>
                <TreeViewItem Header="权限不足反馈">
                    <TreeViewItem Header="私聊触发" Tag="PermissionDeniedFromPrivateMsg" />
                    <TreeViewItem Header="群聊触发" Tag="PermissionDeniedFromGroupMsg" />
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Margin="2,0"
            HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2" Margin="5,0">
            <TextBlock
                Margin="0,3"
                DockPanel.Dock="Top"
                Text="命令列表" />
            <ListView Name="EventListView" ContextMenuOpening="EventListView_ContextMenuOpening">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ui:MenuItem
                            Name="Add"
                            Click="MenuItem_Click"
                            Header="新增"
                            SymbolIcon="Add24"
                            Tag="Add" />
                        <ui:MenuItem
                            Name="Edit"
                            Click="MenuItem_Click"
                            Header="修改"
                            SymbolIcon="Edit24"
                            Tag="Edit" />
                        <ui:MenuItem
                            Name="Delete"
                            Click="MenuItem_Click"
                            Header="删除"
                            SymbolIcon="Delete24"
                            Tag="Delete" />
                        <Separator />
                        <ui:MenuItem
                            Name="LookupEvent"
                            Click="MenuItem_Click"
                            Header="查看文档"
                            SymbolIcon="Document24"
                            Tag="LookupEvent" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </Grid>
</ui:UiPage>
