Serein/WPF/Windows/Pages/Settings/Serein.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Settings.Serein"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Bot"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ui:ToggleSwitch
                    x:Name="EnableGetUpdate"
                    Margin="0,7"
                    Click="EnableGetUpdate_Click"
                    Content="获取更新提示"
                    ToolTip="启动后自动获取更新提示（建议开启）" />
                <ui:ToggleSwitch
                    x:Name="AutoUpdate"
                    Margin="0,7"
                    Click="AutoUpdate_Click"
                    Content="自动更新"
                    ToolTip="Serein关闭后自动替换新版本" />
                <ui:ToggleSwitch
                    x:Name="UseDarkTheme"
                    Margin="0,7"
                    Click="UseDarkTheme_Click"
                    Content="使用暗黑主题"
                    ToolTip="使用暗黑主题（部分控件可能不兼容）" />
                <ui:ToggleSwitch
                    x:Name="ThemeFollowSystem"
                    Margin="0,7"
                    Click="ThemeFollowSystem_Click"
                    Content="主题跟随系统"
                    ToolTip="Win10及以上的版本中，主题颜色自动跟随&quot;设置&gt;颜色&quot;调整" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="0,7,0,5"
                    Text="最大缓存行数"
                    ToolTip="控制台的最大缓存行数（建议大于50）" />
                <ui:NumberBox
                    x:Name="MaxCacheLines"
                    HorizontalAlignment="Left"
                    Icon="TextFirstLine24"
                    Maximum="300"
                    Minimum="0"
                    TextChanged="MaxCacheLines_TextChanged"
                    ToolTip="控制台的最大缓存行数（建议大于50）"
                    Value="100" />
                <ui:Button
                    Content="显示欢迎页"
                    Click="WelPage_Click"
                    Icon="BookMark24"
                    Margin="0,15"
                    />
            </StackPanel>
        </Grid>
        <Expander Margin="0,15" ExpandDirection="Down">
            <Expander.Header>
                <TextBlock
                    Name="Version"
                    Grid.Column="1"
                    VerticalAlignment="Center" />
            </Expander.Header>
            <TextBlock Name="BuildInfo"  TextWrapping="Wrap" />
        </Expander>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:Hyperlink
                Content="GitHub仓库"
                Icon="Link48"
                NavigateUri="https://github.com/Zaitonn/Serein" />
            <ui:Hyperlink
                Grid.Column="1"
                Content="官网"
                Icon="Link48"
                NavigateUri="https://serein.cc/" />
            <ui:Hyperlink
                Grid.Column="2"
                Content="用户协议"
                Icon="Link48"
                NavigateUri="https://serein.cc/docs/more/agreement" />
            <ui:Hyperlink
                Grid.Column="3"
                Content="下载最新版"
                Icon="Link48"
                NavigateUri="https://github.com/Zaitonn/Serein/releases/latest" />
        </Grid>
    </StackPanel>
</ui:UiPage>
