Serein/WPF/Windows/Pages/Settings/Server.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Settings.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Server"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,15,0,5" />
            </Style>
        </StackPanel.Resources>
        <TextBlock
            HorizontalAlignment="Left"
            Text="启动路径"
            ToolTip="服务端的启动路径" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="Path"
                IsReadOnly="True"
                ToolTip="服务端的启动路径" />
            <ui:Button
                x:Name="Select"
                Grid.Column="1"
                Margin="5,0,0,0"
                Click="Select_Click"
                Content="选择文件"
                Icon="OpenFolder24" />
        </Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Text="关服指令（一行一条）"
            ToolTip="使用关服功能时执行的命令" />
        <TextBox
            Name="StopCommands"
            Margin="0,0,0,10"
            AcceptsReturn="True"
            Text="stop"
            TextChanged="StopCommands_TextChanged"
            ToolTip="使用关服功能时执行的命令" />
        <ui:ToggleSwitch
            x:Name="AutoStop"
            Margin="0,7"
            Click="AutoStop_Click"
            Content="Serein崩溃时自动关服"
            ToolTip="Serein发生崩溃时，若服务器正在运行则自动关闭服务器（建议开启）" />
        <ui:ToggleSwitch
            x:Name="EnableRestart"
            Margin="0,7"
            Click="EnableRestart_Click"
            Content="非正常退出时自动重启"
            ToolTip="若服务器进程退出时返回代码不为0则自动重启" />
        <ui:ToggleSwitch
            x:Name="EnableOutputCommand"
            Margin="0,7"
            Click="EnableOutputCommand_Click"
            Content="在控制台显示输入的命令"
            ToolTip="将输入的指令在控制台中显示" />
        <ui:ToggleSwitch
            x:Name="EnableUnicode"
            Margin="0,7"
            Click="EnableUnicode_Click"
            Content="使用Unicode字符"
            ToolTip="将所有指令中的非ASCII字符转为Unicode后输出" />
        <ui:ToggleSwitch
            x:Name="EnableLog"
            Margin="0,7"
            Click="EnableLog_Click"
            Content="保存日志（./log/console）"
            ToolTip="将控制台输出和输入的指令一并保存到日志文件" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="输出样式" ToolTip="指定控制台的输出样式" />
                <ComboBox
                    Name="OutputStyle"
                    HorizontalAlignment="Left"
                    SelectedIndex="1"
                    SelectionChanged="OutputStyle_SelectionChanged">
                    <ComboBoxItem Content="单色" ToolTip="禁用彩色输出" />
                    <ComboBoxItem Content="原始彩色" ToolTip="按照原控制台的样式输出（推荐）" />
                    <ComboBoxItem Content="语法高亮" ToolTip="匹配部分文本并高亮（可在preset.css中设置）" />
                    <ComboBoxItem Content="混合" ToolTip="综合&quot;原始彩色&quot;和&quot;语法高亮&quot;的优点" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="服务端类型" ToolTip="指定服务器的类型（用于获取服务器的Motd）" />
                <ComboBox
                    Name="Type"
                    HorizontalAlignment="Left"
                    SelectedIndex="1"
                    SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Content="未知/其他" ToolTip="不指定任何类型（将禁用Motd获取）" />
                    <ComboBoxItem Content="基岩版" ToolTip="Minecraft: Bedrock Edition" />
                    <ComboBoxItem Content="Java版" ToolTip="Minecraft: Java Edition" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="输入编码" ToolTip="指定输入到服务器的编码格式（重启服务器生效）" />
                <ComboBox
                    Name="InputEncoding"
                    HorizontalAlignment="Left"
                    SelectedIndex="0"
                    SelectionChanged="InputEncoding_SelectionChanged">
                    <ComboBoxItem Content="UTF-8" />
                    <ComboBoxItem Content="UTF-8 (With BOM)" />
                    <ComboBoxItem Content="UTF-16 (LittleEndian)" />
                    <ComboBoxItem Content="UTF-16 (BigEndian)" />
                    <ComboBoxItem Content="UTF-32" />
                    <ComboBoxItem Content="ASCII" />
                    <ComboBoxItem Content="GBK" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="输出编码" ToolTip="指定输出到服务器的编码格式（重启服务器生效）" />
                <ComboBox
                    Name="OutputEncoding"
                    HorizontalAlignment="Left"
                    SelectedIndex="0"
                    SelectionChanged="OutputEncoding_SelectionChanged">
                    <ComboBoxItem Content="UTF-8" />
                    <ComboBoxItem Content="UTF-8 (With BOM)" />
                    <ComboBoxItem Content="UTF-16 (LittleEndian)" />
                    <ComboBoxItem Content="UTF-16 (BigEndian)" />
                    <ComboBoxItem Content="UTF-32" />
                    <ComboBoxItem Content="ASCII" />
                    <ComboBoxItem Content="GBK" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="服务器端口" ToolTip="指定服务器的本地端口（用于获取服务器的Motd；建议填IPv4的端口）" />
                <ui:NumberBox
                    x:Name="Port"
                    HorizontalAlignment="Left"
                    Icon="Server24"
                    IntegersOnly="True"
                    Max="65535"
                    Min="0"
                    Step="1"
                    TextChanged="Port_TextChanged"
                    ToolTip="指定服务器的本地端口（用于获取服务器的Motd）"
                    Value="19132" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="行终止符" ToolTip="当前使用的行结束符字符串" />
                <TextBox
                    Name="LineTerminator"
                    MaxWidth="150"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    TextChanged="LineTerminator_TextChanged"
                    ToolTip="当前使用的行结束符字符串" />
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:UiPage>
