src/Serein.Plus/Ui/Pages/Function/MatchPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Function.MatchPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Function"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:converter="clr-namespace:Serein.Plus.Ui.Converters"
        Title="匹配"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <converter:EnumConverter x:Key="enumConverter" />
        <converter:MatchFieldTypeToStringConverter x:Key="matchFieldTypeToStringConverter" />

        <DataTemplate x:Key="RowDetailsTemplate">
            <Grid>
                <TextBlock
                        Text="{Binding Tip, Mode=OneWay, TargetNullValue='-'}"
                        TextWrapping="WrapWithOverflow"
                        Margin="5,2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
                x:Name="MatchesDataGrid"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                HeadersVisibility="Column"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                LayoutUpdated="MatchesDataGrid_LayoutUpdated"
                ContextMenuOpening="MatchesDataGrid_ContextMenuOpening"
                SelectedCellsChanged="UpdateDetails">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Header="添加..."
                            Click="MenuItem_Click"
                            Tag="Add">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Add}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                    <MenuItem
                            Header="编辑..."
                            x:Name="Edit"
                            Click="MenuItem_Click"
                            Tag="Edit">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Edit}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                    <MenuItem
                            Header="删除"
                            x:Name="Remove"
                            Click="MenuItem_Click"
                            Tag="Remove">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Cancel}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                    <MenuItem
                            Header="刷新"
                            Click="MenuItem_Click"
                            Tag="Refresh">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Refresh}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Header="打开介绍文档"
                            Click="MenuItem_Click"
                            Tag="OpenDoc">
                        <!-- <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.OpenInNewWindow}" />
                        </MenuItem.Icon> -->
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                        Binding="{Binding RegExp, UpdateSourceTrigger=PropertyChanged}"
                        Header="正则表达式" />
                <DataGridTemplateColumn
                        Header="匹配域"
                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding FieldType, Converter={StaticResource matchFieldTypeToStringConverter}}"
                                    Style="{StaticResource DataGridTextBlockStyle}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                    SelectedIndex="{Binding FieldType, Converter={StaticResource enumConverter}}"
                                    Style="{StaticResource DataGridComboBoxStyle}">
                                <ComboBoxItem Content="禁用" />
                                <ComboBoxItem Content="服务器输出" />
                                <ComboBoxItem Content="服务器输入" />
                                <ComboBoxItem Content="群聊消息" />
                                <ComboBoxItem Content="私聊消息" />
                                <ComboBoxItem Content="自身消息" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                        Binding="{Binding Command, UpdateSourceTrigger=PropertyChanged}"
                        Header="命令" />
                <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="描述" />
                <DataGridCheckBoxColumn
                        Binding="{Binding RequireAdmin}"
                        Header="需要管理权限" />
                <DataGridTextColumn
                        Binding="{Binding Restrictions}"
                        Header="限制参数" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
                x:Name="Details"
                Margin="3"
                Foreground="gray"
                Grid.Row="1" />
    </Grid>
</ui:Page>