Serein.Plus/Ui/Pages/Settings/AppSettingPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Settings.AppSettingPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="应用设置"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="外观" />
            <TextBlock Text="主题" />
            <StackPanel
                    Orientation="Horizontal"
                    x:Name="ThemePanel"
                    Margin="0,5,0,10">
                <RadioButton
                        Click="OnThemeRadioButtonChecked"
                        Content="跟随系统"
                        Tag="Default" />
                <RadioButton
                        Click="OnThemeRadioButtonChecked"
                        Content="浅色"
                        Tag="Light" />
                <RadioButton
                        Click="OnThemeRadioButtonChecked"
                        Content="深色"
                        Tag="Dark" />
            </StackPanel>

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="更新" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Application.CheckUpdate}"
                    Click="OnPropertyChanged"
                    Content="获取更新提示"
                    ToolTip="启动后自动获取更新提示（建议开启）" />
            <CheckBox
                    IsEnabled="{Binding SettingProvider, Path=Value.Application.CheckUpdate}"
                    IsChecked="{Binding SettingProvider, Path=Value.Application.AutoUpdate}"
                    Click="OnPropertyChanged"
                    Content="自动更新"
                    ToolTip="应用关闭后自动替换新版本" />
        </StackPanel>
    </ScrollViewer>
</ui:Page>