Serein.Plus/Ui/Pages/Settings/AutoRunSettingPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Settings.AutoRunSettingPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="自动运行设置"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.AutoRun.Server}"
                    Click="OnPropertyChanged"
                    Content="服务器"
                    ToolTip="Serein启动完毕后启动服务器" />

            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.AutoRun.WebSocket}"
                    Click="OnPropertyChanged"
                    Content="WebSocket连接"
                    ToolTip="Serein启动完毕后连接WebSocket" />

            <ui:NumberBox
                    Minimum="0"
                    Width="150"
                    Value="{Binding SettingProvider, Path=Value.AutoRun.Delay}"
                    HorizontalAlignment="Left"
                    ToolTip="延迟运行的时间"
                    ui:ControlHelper.PlaceholderText="5000"
                    ui:ControlHelper.Header="延迟 (ms)" />

        </StackPanel>
    </ScrollViewer>
</ui:Page>