Serein.Plus/Ui/Pages/Settings/ConnectionSettingPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Settings.ConnectionSettingPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="连接设置"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="Websocket" />
            <TextBox
                    AcceptsReturn="False"
                    ToolTip="Websocket服务器的地址"
                    TextInput="OnPropertyChanged"
                    Text="{Binding SettingProvider, Path=Value.Connection.Url}"
                    ui:ControlHelper.Header="地址"
                    ui:ControlHelper.PlaceholderText="ws://..." />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Connection.UseReverseWebSocket}"
                    Checked="OnPropertyChanged"
                    ToolTip="开启WebSocket服务器供机器人连接"
                    Content="使用反向WebSocket" />
            <PasswordBox
                    ToolTip="用于鉴权的Access-Token（可为空）"
                    TextInput="OnPropertyChanged"
                    ui:ControlHelper.Header="鉴权凭证（Token）" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Connection.AutoReconnect}"
                    Checked="OnPropertyChanged"
                    ToolTip="WebSocket连接异常断开时自动重连"
                    Content="断线自动重连" />

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="数据" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Connection.OutputData}"
                    Checked="OnPropertyChanged"
                    ToolTip="在连接控制台中输出接收和发送的数据"
                    Content="输出收发的数据" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Connection.AutoEscape}"
                    Checked="OnPropertyChanged"
                    ToolTip="消息内容作为纯文本发送（即不解析CQ码）"
                    Content="纯文本发送" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Connection.SaveLog}"
                    Checked="OnPropertyChanged"
                    ToolTip="将收到的数据包以文本格式保存到日志文件（./log/msg）"
                    Content="保存数据包到日志" />

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="权限" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Connection.GivePermissionToAllAdmins}"
                    Checked="OnPropertyChanged"
                    ToolTip="使监听群的群主和管理员与下面的管理权限列表中的用户拥有相同权限"
                    Content="赋予所有群主和管理员管理权限" />
            <TextBox
                    AcceptsReturn="False"
                    ToolTip="要监听消息的群聊"
                    ui:ControlHelper.Header="监听群列表"
                    ui:ControlHelper.PlaceholderText="使用&quot;;&quot;分隔" />
            <TextBox
                    AcceptsReturn="False"
                    ToolTip="有管理权限的用户"
                    ui:ControlHelper.Header="管理权限列表"
                    ui:ControlHelper.PlaceholderText="使用&quot;;&quot;分隔" />
        </StackPanel>
    </ScrollViewer>
</ui:Page>