Serein.Plus/Ui/Pages/Settings/FunctionSettingPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Settings.FunctionSettingPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="功能设置"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="插件" />
            <ui:NumberBox
                    Minimum="-1"
                    Width="150"
                    Value="{Binding SettingProvider, Path=Value.Function.PluginEventMaxWaitingTime}"
                    HorizontalAlignment="Left"
                    ToolTip="超出此时间返回的结果将被忽略；设置成-1可禁用等待"
                    ui:ControlHelper.PlaceholderText="500"
                    ui:ControlHelper.Header="事件最大等待时间 (ms)" />
            <TextBox
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding SettingProvider, Path=Value.Function.JSGlobalAssemblies, Converter={StaticResource multiLinesConverter}}"
                    ToolTip="此处的程序集将会被所有JS插件加载（一行一个）"
                    TextInput="OnPropertyChanged"
                    ui:ControlHelper.Header="JS插件全局加载的程序集"
                    ui:ControlHelper.PlaceholderText="System" />
            <TextBox
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding SettingProvider, Path=Value.Function.JSPatternToSkipLoadingSpecifiedFile, Converter={StaticResource multiLinesConverter}}"
                    ToolTip="凡是以所选内容结尾的文件都不会被加载（一行一个）"
                    TextInput="OnPropertyChanged"
                    ui:ControlHelper.Header="JS插件加载时忽略的文件后缀"
                    ui:ControlHelper.PlaceholderText=".module.js" />

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="绑定" />
            <TextBox
                    TextWrapping="Wrap"
                    Text="{Binding SettingProvider, Path=Value.Function.RegexForCheckingGameID}"
                    ToolTip="绑定时游戏名称需要符合此正则"
                    TextInput="OnPropertyChanged"
                    ui:ControlHelper.Header="游戏名称检验正则"
                    ui:ControlHelper.PlaceholderText="^[a-zA-Z0-9_\s-]{3,16}$" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Function.DisableBinderWhenServerClosed}"
                    ToolTip="只影响通过Serein命令执行的绑定"
                    Content="当服务器关闭时禁用绑定功能"
                    Click="OnPropertyChanged" />

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="其他" />
            <TextBox
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding SettingProvider, Path=Value.Function.PattenForEnableMatchMuiltLines, Converter={StaticResource multiLinesConverter}}"
                    ToolTip="当输入的内容若含有以下内容将触发多行匹配（一行一个）"
                    TextInput="OnPropertyChanged"
                    ui:ControlHelper.Header="用于触发多行匹配的文本"
                    ui:ControlHelper.PlaceholderText="players online:" />
        </StackPanel>
    </ScrollViewer>
</ui:Page>