Serein.Plus/Ui/Pages/Settings/ServerSettingPage.xaml

<ui:Page
        x:Class="Serein.Plus.Ui.Pages.Settings.ServerSettingPage"
        xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="服务器设置"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="启动" />

            <DockPanel>
                <Button
                        Grid.Column="1"
                        Margin="5,0"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Right"
                        Content="选择文件"
                        Click="Select_Click" />

                <TextBox
                        Margin="0"
                        Text="{Binding SettingProvider, Path=Value.Server.FileName, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="FileName_TextChanged"
                        DockPanel.Dock="Left"
                        ui:ControlHelper.PlaceholderText="文件路径..."
                        ui:ControlHelper.Header="启动文件" />
            </DockPanel>

            <CheckBox
                    x:Name="UseRelativePath"
                    VerticalAlignment="Bottom"
                    Content="使用相对路径"
                    Click="UseRelativePath_Click" />

            <TextBox
                    TextWrapping="Wrap"
                    Height="auto"
                    Text="{Binding SettingProvider, Path=Value.Server.Argument, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="OnPropertyChanged"
                    ui:ControlHelper.Header="启动参数"
                    ui:ControlHelper.PlaceholderText="参数..." />

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="关服" />
            <TextBox
                    Margin="0,0,0,10"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Text="{Binding SettingProvider, Path=Value.Server.StopCommands, Converter={StaticResource multiLinesConverter}}"
                    ToolTip="使用关服功能时执行的命令（一行一条）"
                    LostFocus="OnPropertyChanged"
                    ui:ControlHelper.Header="关服指令"
                    ui:ControlHelper.PlaceholderText="命令..." />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Server.AutoStopWhenCrashing}"
                    Click="OnPropertyChanged"
                    Content="Serein崩溃时自动关服"
                    ToolTip="Serein发生崩溃时，若服务器正在运行则自动关闭服务器（建议开启）" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Server.AutoRestart}"
                    Click="OnPropertyChanged"
                    Content="非正常退出时自动重启"
                    ToolTip="若服务器进程退出时返回代码不为0则自动重启" />

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="输出和输入" />
            <ComboBox
                    ToolTip="当前使用的行结束符字符串"
                    SelectionChanged="OnPropertyChanged"
                    ui:ControlHelper.Header="行终止符">
                <ComboBoxItem Content="跟随系统" />
                <ComboBoxItem Content="CRLF（\r\n）" />
                <ComboBoxItem Content="LF（\n）" />
            </ComboBox>
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Server.OutputCommandUserInput}"
                    Click="OnPropertyChanged"
                    Content="在控制台显示输入的命令"
                    ToolTip="将输入的指令在控制台中显示" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Server.UseUnicodeChars}"
                    Click="OnPropertyChanged"
                    Content="使用Unicode字符"
                    ToolTip="将所有指令中的非ASCII字符转为Unicode后输出" />
            <CheckBox
                    IsChecked="{Binding SettingProvider, Path=Value.Server.SaveLog}"
                    Click="OnPropertyChanged"
                    Content="保存日志"
                    ToolTip="将控制台输出和输入的指令一并保存到日志文件（./log/console）" />

            <ComboBox
                    SelectedIndex="{Binding SettingProvider, Path=Value.Server.OutputEncoding, Converter={StaticResource enumConverter}}"
                    SelectionChanged="OnPropertyChanged"
                    ToolTip="指定输出到控制台的编码格式（重启服务器生效）"
                    ui:ControlHelper.Header="输出编码">
                <ComboBoxItem Content="UTF-8" />
                <ComboBoxItem Content="UTF-16 (LittleEndian)" />
                <ComboBoxItem Content="UTF-16 (BigEndian)" />
                <ComboBoxItem Content="GBK" />
            </ComboBox>

            <ComboBox
                    SelectedIndex="{Binding SettingProvider, Path=Value.Server.InputEncoding, Converter={StaticResource enumConverter}}"
                    ToolTip="指定输入到服务器的编码格式（重启服务器生效）"
                    SelectionChanged="OnPropertyChanged"
                    ui:ControlHelper.Header="输入编码">
                <ComboBoxItem Content="UTF-8" />
                <ComboBoxItem Content="UTF-16 (LittleEndian)" />
                <ComboBoxItem Content="UTF-16 (BigEndian)" />
                <ComboBoxItem Content="GBK" />
            </ComboBox>

            <TextBlock
                    Margin="0,15,0,5"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
                    Text="服务器" />
            <ui:NumberBox
                    x:Name="Port"
                    Maximum="65535"
                    Minimum="-1"
                    Width="150"
                    Value="{Binding SettingProvider, Path=Value.Server.Port}"
                    HorizontalAlignment="Left"
                    ToolTip="指定服务器的本地端口（用于获取服务器的Motd）"
                    ui:ControlHelper.PlaceholderText="19132"
                    ui:ControlHelper.Header="端口" />
        </StackPanel>
    </ScrollViewer>
</ui:Page>