Serein.Plus/Ui/Pages/Server/PanelPage.xaml

<ui:Page
    x:Class="Serein.Plus.Ui.Pages.Server.PanelPage"
    xmlns:local="clr-namespace:Serein.Plus.Ui.Pages.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="控制面板"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border
        x:Name="ContextMenuBorder"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}"
        BorderThickness="2"
        CornerRadius="5"
        Padding="5">
      <Grid>
        <Grid.Resources>
          <Style TargetType="Label">
            <Setter
                Property="Margin"
                Value="1,0" />
          </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="状态" />
        <Label
            FlowDirection="RightToLeft"
            Grid.Column="1">
          未启动
        </Label>

        <Label
            Grid.Row="1"
            Content="版本" />
        <Label
            Grid.Column="1"
            Grid.Row="1"
            FlowDirection="RightToLeft">
          未知
        </Label>

        <Label
            Grid.Row="2"
            Content="难度" />

        <Label
            Grid.Column="1"
            Grid.Row="2"
            FlowDirection="RightToLeft">
          未知
        </Label>

        <Label
            Grid.Row="3"
            Content="在线人数" />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            FlowDirection="RightToLeft">
          未知
        </Label>


        <Label
            Grid.Row="4"
            Content="运行时长" />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            FlowDirection="RightToLeft">
          未知
        </Label>

        <Label
            Grid.Row="5"
            Content="进程占用" />
        <Label
            Grid.Column="1"
            Grid.Row="5"
            FlowDirection="RightToLeft">
          未知
        </Label>
      </Grid>
    </Border>

    <Grid
        Grid.Row="1"
        Margin="10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Button
          Margin="3"
          Click="ControlButton_Click"
          Content="启动" />
      <Button
          Grid.Column="1"
          Margin="3"
          Click="ControlButton_Click"
          HorizontalAlignment="Stretch"
          Content="停止" />
      <Button
          Grid.Row="1"
          Margin="3"
          Click="ControlButton_Click"
          Content="重启" />
      <Button
          Grid.Row="1"
          Grid.Column="1"
          Margin="3"
          Content="结束进程">

        <ui:FlyoutService.Flyout>
          <ui:Flyout>
            <StackPanel>
              <TextBlock
                  Text="此操作可能导致进程不正确退出甚至损坏存档"
                  Margin="0,0,0,12" />
              <Button
                  Content="继续"
                  Click="ControlButton_Click" />
            </StackPanel>
          </ui:Flyout>
        </ui:FlyoutService.Flyout>

      </Button>
    </Grid>


    <DockPanel
        Grid.RowSpan="3"
        Grid.Column="1"
        Grid.ColumnSpan="2">
      <DockPanel DockPanel.Dock="Bottom">
        <Button
            Margin="5"
            Padding="0,3"
            Click="Enter_Click"
            DockPanel.Dock="Right">
          <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Up}" />
        </Button>
        <TextBox
            Name="InputBox"
            Margin="5"
            PreviewKeyDown="InputBox_PreviewKeyDown" />
      </DockPanel>
      <RichTextBox
          Name="PanelRichTextBox"
          ui:ControlHelper.Header="控制台输出"
          Margin="5"
          DockPanel.Dock="Top"
          IsReadOnly="True"
          Focusable="False"
          IsUndoEnabled="False"
          UndoLimit="0" />
    </DockPanel>
  </Grid>
</ui:Page>