Serein/WPF/Windows/Pages/Home.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Windows.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="5,10"
            FontSize="20"
            Text="Serein" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </Grid.Resources>
            <ui:Card
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Stretch">
                <ui:Card.Footer>
                    <TextBlock Text="服务器信息" />
                </ui:Card.Footer>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="状态" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="未启动"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="在线人数" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="- / -"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="进程占用" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="-"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="运行时长" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="-"
                            TextAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </ui:Card>
            <ui:Card
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Stretch">
                <ui:Card.Footer>
                    <TextBlock Text="CPU" />
                </ui:Card.Footer>
                <StackPanel>
                    <ui:ProgressRing IsIndeterminate="True" Progress="20" />
                    <TextBlock
                        Margin="6"
                        Text="-%"
                        TextAlignment="Center" />
                </StackPanel>
            </ui:Card>
            <ui:Card
                Grid.Column="2"
                Margin="5"
                VerticalContentAlignment="Stretch">
                <ui:Card.Footer>
                    <TextBlock Text="内存使用" />
                </ui:Card.Footer>
                <StackPanel>
                    <ui:ProgressRing IsIndeterminate="True" Progress="20" />
                    <TextBlock
                        Margin="0,5,0,6"
                        Text="- / - GB    -%"
                        TextAlignment="Center" />
                </StackPanel>
            </ui:Card>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:CardAction Margin="5" Icon="Server24">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="启动服务器" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="一键启动服务器进程" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Grid.Column="1"
                Margin="5"
                Icon="Bot24">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="连接机器人" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="连接WS正向服务器" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Grid.Column="2"
                Margin="5"
                Icon="TextBulletListSquare24">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="管理正则" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="设定正则表达式处理消息" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Grid.Row="1"
                Margin="5"
                Icon="Timer24">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="管理定时任务" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="创建定时任务" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Icon="PuzzleCubePiece20">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="JS插件" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="加载插件拓展功能" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Icon="Settings24">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="设置" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="修改Serein的设置" />
                </StackPanel>
            </ui:CardAction>
            <ui:Anchor
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Content="查看文档页面"
                Icon="Link24"
                NavigateUri="https://serein.cc/Tutorial.html" />
            <ui:Anchor
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                Content="获取最新版"
                Icon="Link24"
                NavigateUri="https://github.com/Zaitonn/Serein/releases/latest" />
            <ui:Anchor
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Center"
                Content="加入交流群"
                Icon="Link24"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=XNZqPSPv" />
        </Grid>
    </StackPanel>
</ui:UiPage>
