src/Serein.Pro/Views/Settings/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Serein.Pro.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Serein.Pro.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="20">
            <controls:SettingsExpander
                Description="Copyright © 2022 Zaitonn. All Rights Reserved."
                Header="Serein.Pro"
                IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/logo.ico" />
                </controls:SettingsExpander.HeaderIcon>

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="分发许可证">
                        <HyperlinkButton NavigateUri="https://github.com/SereinDev/Serein?tab=GPL-3.0-1-ov-file#">
                            GPL-3.0 license
                        </HyperlinkButton>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="版本号">
                        <TextBlock
                            FontSize="12"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Version}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="详细版本">
                        <TextBlock
                            FontSize="12"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.DetailedVersion}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="程序集">
                        <TextBlock
                            FontSize="12"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.AssemblyName}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="路径">
                        <TextBlock
                            FontSize="12"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.AssemblyPath}" />
                    </controls:SettingsCard>


                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </StackPanel.Resources>
                            <HyperlinkButton Content="Github仓库" NavigateUri="https://github.com/SereinDev/Serein" />
                            <HyperlinkButton Content="官网/文档" NavigateUri="https://sereindev.github.io/" />
                            <HyperlinkButton Content="交流群" NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=XNZqPSPv" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock
                Margin="0,10"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="免责声明" />
            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                本程序不涉及分发、修改和传播Minecraft客户端及服务端，仅作为服务端的管理软件方便服务器管理员（软件用户）控制服务器，一切行为导致的后果或纠纷由用户自行承担。<LineBreak />
                <LineBreak />
                · “Minecraft”是 Mojang Synergies AB 的商标<LineBreak />
                · 此软件与Mojang Studio、网易、Microsoft没有从属关系<LineBreak />
                · 使用本程序启动任何Minecraft服务端即代表您已阅读并同意了<Hyperlink NavigateUri="https://www.minecraft.net/zh-hans/eula">
                    MINECRAFT 最终用户许可协议
                </Hyperlink>
                和<Hyperlink NavigateUri="https://account.mojang.com/documents/commercial_guidelines">
                    MINECRAFT 商业使用准则
                </Hyperlink>
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
