src/Serein.Pro/Views/Settings/ConnectionSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Serein.Pro.Views.Settings.ConnectionSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Serein.Pro.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="20">
            <StackPanel.Resources>
                <Style TargetType="controls:SettingsCard">
                    <Setter Property="Margin" Value="0,5" />
                </Style>
                <Style BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
                <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock>Websocket</TextBlock>

            <TextBox
                Header="地址"
                Text="{x:Bind SettingProvider.Value.Connection.Uri}"
                ToolTipService.ToolTip="Websocket服务器的地址" />
            <PasswordBox
                Margin="0,15"
                Header="鉴权凭证"
                Password="{x:Bind SettingProvider.Value.Connection.AccessToken}"
                ToolTipService.ToolTip="用于鉴权的Access-Token（可为空）" />
            <TextBox
                AcceptsReturn="True"
                Header="WebSocket子协议"
                Text="{x:Bind SettingProvider.Value.Connection.SubProtocols}"
                ToolTipService.ToolTip="连接WebSocket时的子协议（仅在使用正向WebSocket时生效；一行一个）" />
            <controls:SettingsCard Description="开启WebSocket服务器供机器人连接" Header="使用反向WebSocket">
                <ToggleSwitch IsOn="{x:Bind SettingProvider.Value.Connection.UseReverseWebSocket}" />
            </controls:SettingsCard>
            <controls:SettingsCard Description="WebSocket连接异常断开时自动重连" Header="断线自动重连">
                <ToggleSwitch IsOn="{x:Bind SettingProvider.Value.Connection.AutoReconnect}" />
            </controls:SettingsCard>

            <TextBlock>数据</TextBlock>

            <controls:SettingsCard Description="在连接控制台中输出接收和发送的数据" Header="输出收发的数据">
                <ToggleSwitch IsOn="{x:Bind SettingProvider.Value.Connection.OutputData}" />
            </controls:SettingsCard>
            <controls:SettingsCard Description="消息内容作为纯文本发送（即不解析CQ码）" Header="纯文本发送">
                <ToggleSwitch IsOn="{x:Bind SettingProvider.Value.Connection.AutoEscape}" />
            </controls:SettingsCard>
            <controls:SettingsCard Description="将收到的数据包以文本格式保存到日志文件（Serein/log/msg）" Header="保存数据包到日志">
                <ToggleSwitch IsOn="{x:Bind SettingProvider.Value.Connection.SaveLog}" />
            </controls:SettingsCard>

            <TextBlock Text="权限" />

            <controls:SettingsCard Description="使监听群的群主和管理员与下面的管理权限列表中的用户拥有相同权限" Header="赋予所有群主和管理员管理权限">
                <ToggleSwitch IsOn="{x:Bind SettingProvider.Value.Connection.GivePermissionToAllAdmins}" />
            </controls:SettingsCard>
            <TextBox
                AcceptsReturn="False"
                Header="监听群列表"
                PlaceholderText="使用&quot;;&quot;分隔"
                ToolTipService.ToolTip="要监听的群聊Id" />
            <TextBox
                AcceptsReturn="False"
                Header="管理权限列表"
                PlaceholderText="使用&quot;;&quot;分隔"
                ToolTipService.ToolTip="拥有管理权限的用户Id" />
        </StackPanel>
    </ScrollViewer>
</Page>
